9310	E
9311	S
9312	S
9313	-1
9314	X
9315	X
9316	X
9317	X
9318	S
9319	X
9320	S
9321	X
9322	X
9323	S
9324	M
9325	X
9326	X
9327	X
9328	X
9329	X
9330	X
9331	S
9332	S
9333	-1
9334	X
9335	X
9336	S
9337	X
9338	X
9339	X
9340	M
9341	X
9342	X
9343	X
9344	X
9345	X
9346	X
9347	S
9348	S
9349	X
9350	X
9351	S
9352	X
9353	X
9354	M
9355	S
9356	X
9357	X
9358	X
9359	X
9360	S
9361	X
9362	X
9363	M
9364	S
9365	M
9366	X
9367	X
9368	S
9369	S
9370	X
9371	X
9372	M
9373	X
9374	X
9375	M
9376	S
9377	X
9378	X
9379	M
9380	X
9381	X
9382	X
9383	X
9384	X
9385	S
9386	M
9387	X
9388	S
9389	X
9390	M
9391	X
9392	S
9393	M
9394	M
9395	X
9396	X
9397	X
9398	S
9399	X
9400	X
9401	X
9402	M
9403	S
9404	X
9405	M
9406	M
9407	X
9408	X
9409	S
9410	X
9411	X
9412	X
9413	S
9414	X
9415	X
9416	X
9417	X
9418	X
9419	X
9420	X
9421	X
9422	X
9423	X
9424	X
9425	S
9426	X
9427	X
9428	X
9429	X
9430	X
9431	X
9432	X
9433	X
9434	X
9435	X
9436	X
9437	X
9438	X
9439	X
9440	X
9441	X
9442	S
9443	X
9444	X
9445	S
9446	X
9447	X
9448	M
9449	S
9450	S
9451	S
9452	X
9453	S
9454	X
9455	X
9456	X
9457	X
9458	X
9459	X
9460	X
9461	S
9462	S
9463	X
9464	S
9465	S
9466	-1
9467	X
9468	-1
9469	X
9470	X
9471	X
9472	X
9473	X
9474	X
9475	X
9476	X
9477	S
9478	X
9479	X
9480	S
9481	S
9482	S
9483	X
9484	-1
9485	M
9486	M
9487	S
9488	X
9489	X
9490	X
9491	S
9492	S
9493	X
9494	S
9495	X
9496	X
9497	X
9498	X
9499	X
9500	X
9501	S
9502	X
9503	X
9504	S
9505	S
9506	X
9507	X
9508	X
9509	M
9510	M
9511	M
9512	M
9513	X
9514	X
9515	X
9516	M
9517	X
9518	S
9519	S
9520	X
9521	-1
9522	-1
9523	S
9524	M
9525	X
9526	S
9527	S
9528	X
9529	X
9530	X
9531	M
9532	M
9533	M
9534	M
9535	X
9536	X
9537	X
9538	M
9539	X
9540	X
9541	X
9542	X
9543	M
9544	X
9545	-1
9546	M
9547	X
9548	S
9549	X
9550	X
9551	X
9552	X
9553	M
9554	M
9555	M
9556	X
9557	X
9558	X
9559	X
9560	X
9561	S
9562	S
9563	X
9564	X
9565	X
9566	X
9567	X
9568	-1
9569	X
9570	X
9571	X
9572	X
9573	X
9574	X
9575	X
9576	-1
9577	X
9578	S
9579	X
9580	X
9581	X
9582	X
9583	X
9584	X
9585	X
9586	E
9587	X
9588	X
9589	X
9590	X
9591	X
9592	X
9593	S
9594	X
9595	S
9596	S
9597	S
9598	X
9599	X
9600	X
9601	X
9602	X
9603	X
9604	X
9605	X
9606	M
9607	X
9608	X
9609	X
9610	M
9611	X
9612	X
9613	M
9614	X
9615	X
9616	X
9617	X
9618	X
9619	X
9620	X
9621	X
9622	M
9623	X
9624	M
9625	X
9626	S
9627	X
9628	X
9629	X
9630	X
9631	X
9632	S
9633	X
9634	-1
9635	X
9636	X
9637	X
9638	X
9639	X
9640	X
9641	X
9642	X
9643	X
9644	X
9645	X
9646	X
9647	X
9648	X
9649	X
9650	X
9651	X
9652	X
9653	X
9654	M
9655	X
9656	X
9657	X
9658	X
9659	X
9660	X
9661	X
9662	X
9663	X
9664	X
9665	X
9666	X
9667	X
9668	X
9669	X
9670	X
9671	X
9672	X
9673	X
9674	X
9675	X
9676	X
9677	X
9678	X
9679	X
9680	X
9681	X
9682	X
9683	X
9684	X
9685	X
9686	X
9687	X
9688	S
9689	-1
9690	X
9691	X
9692	X
9693	X
9694	X
9695	X
9696	X
9697	X
9698	M
9699	X
9700	X
9701	X
9702	X
9703	X
9704	X
9705	X
9706	X
9707	X
9708	X
9709	X
9710	X
9711	X
9712	X
9713	X
9714	X
9715	X
9716	X
9717	X
9718	X
9719	X
9720	X
9721	X
9722	X
9723	X
9724	X
9725	X
9726	X
9727	X
9728	X
9729	X
9730	X
9731	X
9732	X
9733	X
9734	X
9735	X
9736	X
9737	X
9738	X
9739	X
9740	X
9741	X
9742	X
9743	X
9744	X
9745	X
9746	X
9747	X
9748	X
9749	X
9750	X
9751	X
9752	X
9753	X
9754	X
9755	X
9756	X
9757	X
9758	X
9759	X
9760	X
9761	X
9762	X
9763	X
9764	X
9765	X
9766	X
9767	X
9768	X
9769	X
9770	X
9771	X
9772	X
9773	X
9774	S
9775	S
9776	S
9777	S
9778	X
9779	S
9780	S
9781	X
9782	S
9783	M
9784	S
9785	E
9786	S
9787	X
9788	X
9789	S
9790	M
9791	X
9792	X
9793	X
9794	S
9795	M
9796	M
9797	M
9798	X
9799	X
9800	X
9801	M
9802	-1
9803	S
9804	S
9805	M
9806	M
9807	S
9808	X
9809	X
9810	S
