9811	S
9812	X
9813	E
9814	S
9815	E
9816	E
9817	X
9818	S
9819	S
9820	S
9821	X
9822	X
9823	X
9824	X
9825	E
9826	X
9827	S
9828	X
9829	X
9830	S
9831	X
9832	X
9833	S
9834	X
9835	S
9836	E
9837	S
9838	E
9839	X
9840	X
9841	S
9842	X
9843	S
9844	S
9845	S
9846	E
9847	X
9848	X
9849	X
9850	X
9851	E
9852	S
9853	S
9854	X
9855	E
9856	S
9857	X
9858	E
9859	X
9860	X
9861	-1
9862	E
9863	X
9864	X
9865	X
9866	S
9867	X
9868	E
9869	S
9870	M
9871	E
9872	E
9873	S
9874	S
9875	X
9876	M
9877	S
9878	X
9879	X
9880	E
9881	X
9882	S
9883	X
9884	S
9885	E
9886	S
9887	S
9888	E
9889	X
9890	X
9891	S
9892	X
9893	X
9894	V
9895	S
9896	S
9897	X
9898	E
9899	E
9900	S
9901	S
9902	E
9903	X
9904	X
9905	X
9906	X
9907	E
9908	S
9909	S
9910	S
9911	X
9912	X
9913	X
9914	X
9915	X
9916	S
9917	S
9918	X
9919	E
9920	E
9921	X
9922	X
9923	X
9924	M
9925	E
9926	S
9927	X
9928	X
9929	X
9930	X
9931	M
9932	S
9933	E
9934	E
9935	E
9936	S
9937	E
9938	X
9939	X
9940	S
9941	S
9942	M
9943	S
9944	S
9945	S
9946	X
9947	S
9948	S
9949	S
9950	E
9951	X
9952	E
9953	M
9954	S
9955	M
9956	X
9957	X
9958	X
9959	X
9960	E
9961	X
9962	X
9963	E
9964	X
9965	S
9966	X
9967	X
9968	X
9969	S
9970	X
9971	E
9972	X
9973	E
9974	M
9975	S
9976	E
9977	M
9978	S
9979	X
9980	E
9981	X
9982	X
9983	X
9984	X
9985	X
9986	S
9987	X
9988	S
9989	S
9990	X
9991	X
9992	X
9993	X
9994	S
9995	X
9996	S
9997	S
9998	S
9999	S
10000	X
10001	X
10002	S
10003	X
10004	X
10005	X
10006	X
10007	X
10008	X
10009	X
10010	X
10011	S
10012	E
10013	X
10014	S
10015	S
10016	X
10017	X
10018	X
10019	S
10020	S
10021	X
10022	E
10023	X
10024	S
10025	S
10026	E
10027	X
10028	X
10029	S
10030	X
10031	X
10032	E
10033	S
10034	E
10035	S
10036	X
10037	X
10038	M
10039	X
10040	S
10041	X
10042	E
10043	X
10044	X
10045	X
10046	X
10047	X
10048	M
10049	X
10050	E
10051	X
10052	S
10053	E
10054	E
10055	S
10056	S
10057	S
10058	E
10059	M
10060	S
10061	X
10062	S
10063	E
10064	X
10065	X
10066	X
10067	M
10068	E
10069	S
10070	X
10071	E
10072	S
10073	M
10074	S
10075	X
10076	X
10077	X
10078	M
10079	X
10080	S
10081	X
10082	S
10083	X
10084	X
10085	S
10086	E
10087	X
10088	X
10089	X
10090	S
10091	X
10092	X
10093	X
10094	X
10095	X
10096	-1
10097	S
10098	X
10099	X
10100	X
10101	X
10102	E
10103	E
10104	X
10105	X
10106	E
10107	X
10108	E
10109	X
10110	E
10111	X
10112	X
10113	X
10114	X
10115	X
10116	X
10117	X
10118	X
10119	X
10120	X
10121	S
10122	S
10123	X
10124	X
10125	E
10126	S
10127	X
10128	M
10129	X
10130	V
10131	X
10132	S
10133	X
10134	E
10135	E
10136	X
10137	E
10138	S
10139	X
10140	M
10141	X
10142	S
10143	X
10144	X
10145	S
10146	M
10147	X
10148	E
10149	X
10150	X
10151	M
10152	X
10153	X
10154	X
10155	X
10156	S
10157	X
10158	X
10159	E
10160	X
10161	M
10162	X
10163	X
10164	E
10165	X
10166	X
10167	X
10168	X
10169	X
10170	S
10171	X
10172	X
10173	X
10174	X
10175	X
10176	X
10177	X
10178	S
10179	X
10180	X
10181	X
10182	X
10183	X
10184	X
10185	X
10186	M
10187	X
10188	X
10189	X
10190	X
10191	X
10192	X
10193	X
10194	X
10195	X
10196	X
10197	X
10198	X
10199	S
10200	X
10201	X
10202	M
10203	E
10204	M
10205	S
10206	X
10207	X
10208	X
10209	X
10210	X
10211	X
10212	X
10213	X
10214	M
10215	X
10216	X
10217	X
10218	X
10219	X
10220	X
10221	X
10222	X
10223	X
10224	X
10225	M
10226	X
10227	X
10228	S
10229	X
10230	X
10231	X
10232	S
10233	X
10234	S
10235	E
10236	X
10237	E
10238	X
10239	X
10240	X
10241	S
10242	S
10243	X
10244	X
10245	X
10246	X
10247	X
10248	X
10249	S
10250	X
10251	X
10252	X
10253	X
10254	X
10255	-1
10256	E
10257	X
10258	X
10259	X
10260	X
10261	X
10262	X
10263	X
10264	X
10265	X
10266	X
10267	X
10268	X
10269	X
10270	X
10271	M
10272	X
10273	X
10274	X
10275	X
10276	X
10277	X
10278	S
10279	X
10280	X
10281	X
10282	X
10283	X
10284	X
10285	X
10286	X
10287	X
10288	X
10289	M
10290	X
10291	X
10292	X
10293	M
10294	X
10295	S
10296	S
10297	S
10298	S
10299	X
10300	M
10301	S
10302	X
10303	X
10304	S
10305	X
10306	S
10307	X
10308	S
10309	S
10310	S
10311	X
10312	X
10313	-1
10314	-1
10315	S
10316	S
10317	S
10318	X
10319	M
10320	S
10321	S
10322	S
10323	X
10324	M
10325	S
10326	X
10327	M
10328	S
10329	X
10330	S
10331	S
10332	X
10333	X
10334	S
10335	S
10336	S
10337	M
10338	S
10339	S
10340	X
10341	X
10342	M
10343	X
10344	X
10345	X
10346	X
10347	X
10348	X
10349	X
10350	X
10351	X
10352	X
10353	X
10354	S
10355	S
10356	X
10357	S
10358	X
10359	M
10360	S
10361	X
10362	X
10363	X
10364	X
10365	X
10366	X
10367	X
10368	X
10369	X
10370	X
10371	X
10372	X
10373	X
10374	X
10375	X
10376	X
10377	X
10378	X
10379	X
10380	X
