6544	S
6545	E
6546	E
6547	S
6548	X
6549	S
6550	S
6551	S
6552	S
6553	X
6554	E
6555	E
6556	E
6557	X
6558	X
6559	S
6560	X
6561	S
6562	S
6563	S
6564	V
6565	S
6566	S
6567	S
6568	S
6569	V
6570	S
6571	E
6572	S
6573	S
6574	S
6575	S
6576	S
6577	S
6578	-1
6579	S
6580	S
6581	S
6582	S
6583	S
6584	S
6585	X
6586	E
6587	S
6588	S
6589	X
6590	S
6591	S
6592	X
6593	S
6594	S
6595	X
6596	X
6597	E
6598	S
6599	S
6600	S
6601	S
6602	X
6603	S
6604	S
6605	S
6606	S
6607	M
6608	S
6609	S
6610	S
6611	S
6612	X
6613	S
6614	X
6615	X
6616	S
6617	S
6618	X
6619	E
6620	X
6621	X
6622	M
6623	-1
6624	X
6625	X
6626	S
6627	S
6628	S
6629	S
6630	M
6631	X
6632	M
6633	S
6634	S
6635	S
6636	S
6637	X
6638	S
6639	S
6640	S
6641	S
6642	X
6643	X
6644	X
6645	X
6646	X
6647	M
6648	S
6649	X
6650	X
6651	X
