4847	S
4848	S
4849	E
4850	X
4851	X
4852	X
4853	M
4854	S
4855	S
4856	S
4857	S
4858	S
4859	S
4860	S
4861	X
4862	X
4863	S
4864	S
4865	S
4866	S
4867	X
4868	X
4869	S
4870	X
4871	X
4872	S
4873	X
4874	E
4875	X
4876	S
4877	S
4878	S
4879	S
4880	S
4881	X
4882	X
4883	S
4884	S
4885	X
4886	X
4887	S
4888	S
4889	X
4890	S
4891	X
4892	S
4893	M
4894	S
4895	S
4896	X
4897	S
4898	X
4899	X
4900	X
4901	X
4902	S
4903	X
4904	S
4905	S
4906	M
4907	S
4908	S
4909	X
4910	X
4911	X
4912	S
4913	X
4914	S
4915	X
4916	S
4917	S
4918	S
4919	X
4920	X
4921	X
4922	-1
4923	X
4924	X
4925	X
4926	X
4927	S
4928	X
4929	X
4930	S
4931	X
4932	X
4933	M
4934	X
4935	X
4936	X
4937	X
4938	X
4939	X
4940	X
4941	X
4942	X
4943	X
4944	X
4945	X
4946	X
4947	X
4948	S
4949	X
4950	X
4951	X
4952	X
4953	S
4954	X
4955	X
4956	-1
4957	X
4958	X
4959	X
4960	X
4961	S
4962	S
4963	X
4964	X
4965	X
4966	X
4967	S
4968	S
4969	X
4970	X
4971	X
4972	X
4973	X
4974	X
4975	X
4976	X
4977	M
4978	X
4979	X
4980	X
4981	X
4982	X
4983	X
4984	X
4985	X
4986	X
4987	X
4988	X
4989	X
4990	X
4991	-1
4992	X
4993	X
4994	M
4995	M
4996	X
4997	X
4998	X
4999	X
5000	X
5001	X
5002	X
5003	X
5004	X
5005	X
5006	X
5007	X
5008	X
5009	X
5010	X
5011	X
5012	X
5013	X
5014	M
5015	X
5016	X
5017	X
5018	X
5019	X
5020	X
5021	X
5022	X
5023	X
5024	X
5025	X
5026	X
5027	X
5028	X
5029	X
5030	X
5031	X
5032	X
5033	X
5034	X
5035	X
5036	X
5037	X
5038	X
5039	X
5040	X
5041	X
5042	X
5043	X
5044	X
5045	X
5046	X
5047	X
5048	X
5049	X
5050	X
5051	X
5052	-1
5053	X
5054	X
5055	X
5056	X
5057	X
5058	X
5059	X
5060	X
5061	X
5062	X
5063	X
5064	X
5065	X
5066	X
5067	X
5068	X
5069	X
5070	X
5071	X
5072	X
5073	X
5074	X
5075	X
5076	X
5077	X
5078	X
5079	X
5080	S
5081	S
5082	S
5083	X
5084	S
5085	M
5086	S
5087	S
5088	X
5089	X
5090	S
5091	S
5092	X
5093	X
5094	X
5095	X
5096	X
5097	X
5098	X
5099	X
5100	X
5101	X
5102	X
5103	X
5104	X
5105	X
5106	X
5107	X
5108	X
5109	X
5110	X
5111	X
5112	X
5113	X
5114	X
5115	X
5116	X
5117	X
5118	X
5119	X
5120	X
5121	X
5122	X
5123	X
5124	X
5125	X
5126	X
5127	X
5128	X
5129	X
5130	X
5131	X
5132	X
5133	X
5134	X
5135	X
5136	X
5137	X
5138	X
5139	X
5140	X
5141	X
5142	X
5143	X
5144	X
5145	X
5146	X
5147	X
5148	X
5149	X
5150	X
5151	X
5152	X
5153	X
5154	X
5155	X
5156	X
5157	X
5158	X
5159	X
5160	X
5161	X
5162	X
5163	M
5164	S
5165	S
5166	X
5167	X
5168	X
5169	X
5170	X
5171	X
5172	X
5173	X
5174	X
5175	X
5176	X
5177	X
5178	X
5179	X
5180	X
5181	X
5182	X
5183	X
5184	X
5185	X
5186	X
5187	X
5188	X
5189	X
5190	X
5191	X
5192	X
5193	X
5194	X
5195	X
5196	X
5197	X
5198	X
5199	X
5200	X
5201	X
5202	X
5203	X
5204	X
5205	X
5206	X
5207	X
5208	X
5209	X
5210	X
5211	X
5212	X
5213	X
5214	X
5215	X
5216	X
5217	X
5218	X
5219	X
5220	X
5221	X
5222	X
5223	X
5224	X
5225	X
5226	X
5227	X
