6652	X							
6653	E						Exactly	E
6654	S						Dissimilar	X
6655	S						Similar	S
6656	S						Version	V
6657	S						Major Change	M
6658	S							
6659	S							
6660	S							
6661	S							
6662	E							
6663	E							
6664	S							
6665	X							
6666	S							
6667	S							
6668	S
6669	X
6670	S
6671	X
6672	S
6673	S
6674	S
6675	S
6676	S
6677	S
6678	X
6679	X
6680	E
6681	S
6682	X
6683	S
6684	S
6685	S
6686	E
6687	S
6688	S
6689	S
6690	S
6691	S
6692	S
6693	X
6694	S
6695	X
6696	S
6697	S
6698	S
6699	E
6700	S
6701	X
6702	S
6703	S
6704	S
6705	E
6706	E
6707	X
6708	X
6709	S
6710	X
6711	X
6712	X
6713	E
6714	S
6715	S
6716	S
6717	X
6718	X
6719	S
6720	S
6721	S
6722	X
6723	X
6724	X
6725	S
6726	X
6727	-1
6728	E
6729	X
6730	X
6731	S
6732	X
6733	S
6734	X
6735	S
6736	E
6737	X
6738	S
6739	X
6740	X
6741	E
6742	E
6743	X
6744	X
6745	X
6746	S
6747	X
6748	X
6749	E
6750	S
6751	S
6752	X
6753	X
6754	X
6755	X
6756	X
6757	E
6758	X
6759	X
6760	S
6761	S
6762	X
6763	V
6764	X
6765	S
6766	X
6767	X
6768	X
6769	X
6770	E
6771	S
6772	E
6773	E
6774	X
6775	S
6776	S
6777	S
6778	M
6779	E
6780	E
6781	E
6782	X
6783	S
6784	X
6785	S
6786	X
6787	X
6788	S
6789	X
6790	S
6791	S
6792	X
6793	X
6794	S
6795	-1
6796	E
6797	E
6798	X
6799	S
6800	X
6801	E
6802	X
6803	X
6804	S
6805	S
6806	S
6807	S
6808	X
6809	E
6810	E
6811	S
6812	X
6813	S
6814	X
6815	S
6816	E
6817	S
6818	E
6819	S
6820	X
6821	X
6822	X
6823	X
6824	X
6825	X
6826	X
6827	S
6828	X
6829	S
6830	S
6831	S
6832	S
6833	X
6834	X
6835	S
6836	X
6837	S
6838	X
6839	S
6840	X
6841	E
6842	S
6843	E
6844	X
6845	X
6846	S
6847	X
6848	S
6849	S
6850	S
6851	S
6852	S
6853	S
6854	S
6855	X
6856	S
6857	E
6858	S
6859	S
6860	S
6861	E
6862	E
6863	S
6864	S
6865	M
6866	S
6867	X
6868	X
6869	X
6870	S
6871	S
6872	X
6873	S
6874	X
6875	X
6876	E
6877	S
6878	S
6879	S
6880	S
6881	X
6882	S
6883	X
6884	S
6885	E
6886	X
6887	S
6888	E
6889	X
6890	S
6891	S
6892	X
6893	S
6894	X
6895	S
6896	S
6897	E
6898	S
6899	X
6900	E
6901	X
6902	S
6903	S
6904	E
6905	S
6906	S
6907	X
6908	X
6909	X
6910	X
6911	X
6912	E
6913	-1
6914	S
6915	-1
6916	S
6917	V
6918	X
6919	S
6920	X
6921	S
6922	X
6923	X
6924	X
6925	X
6926	X
6927	S
6928	X
6929	X
6930	X
6931	X
6932	X
6933	X
6934	X
6935	X
6936	S
6937	X
6938	X
6939	X
6940	X
6941	S
6942	E
6943	S
6944	X
6945	X
6946	X
6947	X
6948	E
6949	S
6950	E
6951	S
6952	S
6953	X
6954	S
6955	S
6956	X
6957	S
6958	X
6959	S
6960	X
6961	X
6962	X
6963	S
6964	X
6965	S
6966	X
6967	X
6968	S
6969	X
6970	X
6971	X
6972	X
6973	E
6974	X
6975	X
6976	X
6977	X
6978	X
6979	X
6980	S
6981	S
6982	S
6983	X
6984	X
6985	S
6986	X
6987	E
6988	S
6989	X
6990	X
6991	X
6992	X
6993	X
6994	X
6995	X
6996	S
6997	X
6998	X
6999	X
7000	X
7001	X
7002	X
7003	X
7004	S
7005	S
7006	X
7007	X
7008	X
7009	X
7010	X
7011	S
7012	X
7013	X
7014	X
7015	S
7016	S
7017	S
7018	S
7019	S
7020	S
7021	X
7022	X
7023	E
7024	M
7025	X
7026	S
7027	M
7028	X
7029	E
7030	S
7031	S
7032	X
7033	X
7034	X
7035	S
7036	X
7037	-1
7038	X
7039	X
7040	E
7041	X
7042	X
7043	X
7044	S
7045	X
7046	X
7047	X
7048	X
7049	E
7050	X
7051	X
7052	X
7053	S
7054	E
7055	S
7056	X
7057	X
7058	S
7059	X
7060	L
7061	M
7062	X
7063	S
7064	X
7065	S
7066	X
7067	S
7068	S
7069	S
7070	X
7071	X
7072	X
7073	S
7074	V
7075	X
7076	S
7077	-1
7078	X
7079	X
7080	M
7081	X
7082	X
7083	S
7084	X
7085	M
7086	X
7087	X
7088	S
7089	X
7090	X
7091	X
7092	X
7093	X
7094	E
7095	X
7096	V
7097	X
7098	E
7099	S
7100	S
7101	X
7102	X
7103	X
7104	S
7105	E
7106	X
7107	X
7108	-1
7109	X
7110	S
7111	S
7112	X
7113	X
7114	V
7115	S
7116	X
7117	S
7118	S
7119	M
7120	X
7121	X
7122	X
7123	X
7124	X
7125	X
7126	S
7127	S
7128	S
7129	S
7130	X
7131	S
7132	S
7133	S
7134	X
7135	X
7136	X
7137	S
7138	E
7139	S
7140	X
7141	S
7142	S
7143	S
7144	X
7145	S
7146	X
7147	S
7148	X
7149	S
7150	S
7151	S
7152	-1
7153	E
7154	S
7155	X
7156	X
7157	X
7158	S
7159	X
7160	X
7161	S
7162	S
7163	X
7164	S
7165	S
7166	S
7167	X
7168	S
7169	X
7170	X
7171	S
7172	S
7173	S
7174	S
7175	S
7176	S
7177	S
7178	S
7179	X
7180	S
7181	E
7182	X
7183	S
7184	S
7185	X
7186	X
7187	X
7188	S
7189	S
7190	X
7191	S
7192	X
7193	X
7194	S
7195	S
7196	S
7197	S
7198	S
7199	X
7200	X
7201	E
7202	X
7203	E
7204	V
7205	E
7206	S
7207	S
7208	X
7209	E
7210	S
7211	S
7212	S
7213	X
7214	X
7215	X
7216	X
7217	V
7218	X
7219	E
7220	X
7221	S
7222	E
7223	S
7224	S
7225	X
7226	X
7227	X
7228	S
7229	E
7230	X
7231	X
7232	E
7233	X
7234	S
7235	X
7236	E
7237	S
7238	X
7239	S
7240	S
7241	X
7242	S
7243	X
7244	S
7245	S
7246	X
7247	X
7248	X
7249	S
7250	S
7251	S
7252	E
7253	E
7254	E
7255	X
7256	E
7257	X
7258	X
7259	X
7260	E
7261	X
7262	X
7263	X
7264	S
7265	X
7266	X
7267	S
7268	X
7269	X
7270	S
7271	X
7272	S
7273	S
7274	X
7275	S
7276	X
7277	E
7278	S
7279	E
7280	X
7281	E
7282	S
7283	S
7284	S
7285	X
7286	X
7287	E
7288	X
7289	X
7290	X
7291	X
7292	X
7293	S
7294	X
7295	X
7296	E
7297	X
7298	X
7299	X
7300	S
7301	X
7302	S
7303	S
7304	E
7305	E
7306	X
7307	X
7308	E
7309	E
7310	X
7311	X
7312	S
7313	E
7314	X
7315	X
7316	X
7317	S
7318	S
7319	M
7320	X
7321	S
7322	S
7323	X
7324	X
7325	E
7326	X
7327	X
7328	S
7329	X
7330	X
7331	S
7332	S
7333	S
7334	S
7335	S
7336	X
7337	X
7338	X
7339	X
7340	X
7341	S
7342	S
7343	S
7344	X
7345	S
7346	X
7347	S
7348	X
7349	E
7350	X
7351	S
7352	X
7353	X
7354	E
7355	S
7356	X
7357	X
7358	X
7359	X
7360	X
7361	X
7362	X
7363	E
7364	E
7365	X
7366	S
7367	X
7368	S
7369	E
7370	S
7371	S
7372	X
7373	X
7374	S
7375	X
7376	S
7377	X
7378	X
7379	S
7380	X
7381	E
7382	S
7383	S
7384	S
7385	S
7386	X
7387	E
7388	S
7389	S
7390	X
7391	X
7392	X
7393	X
7394	X
7395	S
7396	X
7397	E
7398	X
7399	V
7400	S
7401	S
7402	X
7403	X
7404	X
7405	X
7406	E
7407	S
7408	S
7409	X
7410	S
7411	X
7412	X
7413	E
7414	X
7415	X
7416	X
7417	S
7418	V
7419	S
7420	S
7421	S
7422	S
7423	S
7424	X
7425	X
7426	S
7427	S
7428	S
7429	E
7430	S
7431	X
7432	L
7433	S
7434	S
7435	X
7436	X
7437	X
7438	X
7439	S
7440	X
7441	X
7442	X
7443	X
7444	X
7445	X
7446	X
7447	X
7448	X
7449	X
7450	X
7451	-1
7452	E
7453	X
7454	S
7455	X
7456	S
7457	X
7458	E
7459	X
7460	E
7461	S
7462	S
7463	X
7464	S
7465	X
7466	X
7467	X
7468	X
7469	X
7470	S
7471	-1
7472	X
7473	S
7474	X
7475	S
7476	S
7477	X
7478	S
7479	S
7480	S
7481	E
7482	S
7483	X
7484	E
7485	S
7486	S
7487	S
7488	X
7489	X
7490	-1
7491	S
7492	S
7493	S
7494	E
7495	X
7496	X
7497	S
7498	X
7499	S
7500	E
7501	X
7502	X
7503	X
7504	X
7505	S
7506	X
7507	X
7508	V
7509	X
7510	X
7511	S
7512	X
7513	X
7514	X
7515	S
7516	X
7517	X
7518	X
7519	S
7520	X
7521	S
7522	X
7523	E
7524	S
7525	S
7526	S
7527	X
7528	M
7529	X
7530	S
7531	X
7532	X
7533	X
7534	X
7535	S
7536	S
7537	X
7538	X
7539	S
7540	S
7541	X
7542	X
7543	X
7544	X
7545	S
7546	X
7547	S
7548	S
7549	S
7550	S
7551	X
7552	M
7553	E
7554	X
7555	E
7556	S
7557	S
7558	X
7559	S
7560	E
7561	S
7562	E
7563	S
7564	S
7565	X
7566	X
7567	S
7568	S
7569	X
7570	S
7571	S
7572	S
7573	S
7574	X
7575	S
7576	X
7577	S
7578	S
7579	M
7580	E
7581	X
7582	X
7583	X
7584	X
7585	X
7586	S
7587	S
7588	X
7589	X
7590	E
7591	S
7592	X
7593	X
7594	X
7595	E
7596	S
7597	S
7598	E
7599	S
7600	X
7601	X
7602	X
7603	X
7604	X
7605	S
7606	X
7607	X
7608	X
7609	X
7610	S
7611	E
7612	X
7613	S
7614	S
7615	X
7616	X
7617	X
7618	S
7619	X
7620	X
7621	X
7622	X
7623	X
7624	X
7625	X
7626	E
7627	X
7628	S
7629	X
7630	X
7631	X
7632	E
7633	X
7634	X
7635	S
7636	X
7637	X
7638	E
7639	X
7640	X
7641	S
7642	X
7643	X
7644	X
7645	X
7646	X
7647	-1
7648	X
7649	L
7650	X
7651	S
7652	X
7653	X
7654	S
7655	X
7656	S
7657	X
7658	X
7659	X
7660	X
7661	X
7662	X
7663	E
7664	X
7665	M
7666	V
7667	X
7668	X
7669	X
7670	X
7671	S
7672	V
7673	X
7674	X
7675	X
7676	X
7677	X
7678	X
7679	X
7680	X
7681	X
7682	X
7683	S
7684	X
7685	X
7686	X
7687	X
7688	S
7689	S
7690	X
7691	E
7692	S
7693	S
7694	X
7695	X
7696	X
7697	X
7698	X
7699	X
7700	X
7701	E
7702	X
7703	X
7704	S
7705	X
7706	X
7707	X
7708	X
7709	X
7710	X
7711	X
7712	S
7713	E
7714	E
7715	X
7716	E
7717	E
7718	S
7719	S
7720	X
7721	S
7722	V
7723	S
7724	X
7725	X
7726	S
7727	S
7728	X
7729	X
7730	X
7731	E
7732	X
7733	S
7734	S
7735	X
7736	S
7737	S
7738	S
7739	S
7740	S
7741	S
7742	S
7743	E
7744	S
7745	E
7746	X
7747	S
7748	X
7749	S
7750	X
7751	V
7752	X
7753	X
7754	X
7755	S
7756	X
7757	E
7758	E
7759	X
7760	X
7761	E
7762	S
7763	S
7764	S
7765	S
7766	S
7767	E
7768	X
7769	S
7770	X
7771	X
7772	X
7773	X
7774	X
7775	X
7776	X
7777	X
7778	E
7779	X
7780	S
7781	S
7782	X
7783	X
7784	X
7785	S
7786	S
7787	E
7788	X
7789	X
7790	S
7791	X
7792	X
7793	E
7794	X
7795	S
7796	S
7797	S
7798	X
7799	S
7800	S
7801	X
7802	X
7803	X
7804	S
7805	X
7806	X
7807	X
7808	X
7809	X
7810	E
7811	S
7812	S
7813	X
7814	X
7815	E
7816	S
7817	X
7818	S
7819	S
7820	S
7821	S
7822	X
7823	X
7824	X
7825	S
7826	S
7827	S
7828	X
7829	S
7830	E
7831	E
7832	S
7833	E
7834	X
7835	E
7836	S
7837	X
7838	X
7839	S
7840	S
7841	X
7842	X
7843	E
7844	X
7845	S
7846	X
7847	X
7848	X
7849	S
7850	S
7851	S
7852	X
7853	M
7854	S
7855	S
7856	S
7857	S
7858	S
7859	X
7860	X
7861	X
7862	X
7863	X
7864	S
7865	X
7866	E
7867	X
7868	X
7869	S
7870	-1
7871	S
7872	X
7873	X
7874	X
7875	X
7876	X
7877	X
7878	E
7879	X
7880	X
7881	X
7882	X
7883	X
7884	S
7885	S
7886	X
7887	X
7888	S
7889	X
7890	X
7891	S
7892	S
7893	X
7894	X
7895	X
7896	-1
7897	X
7898	X
7899	E
7900	S
7901	S
7902	E
7903	S
7904	X
7905	E
7906	X
7907	X
7908	S
7909	S
7910	E
7911	X
7912	S
7913	S
7914	S
7915	X
7916	X
7917	E
7918	X
7919	E
7920	S
7921	E
7922	E
7923	X
7924	X
7925	S
7926	S
7927	E
7928	S
7929	X
7930	X
7931	S
7932	X
7933	E
7934	X
7935	S
7936	X
7937	X
7938	X
7939	X
7940	X
7941	X
7942	X
7943	X
7944	X
7945	X
7946	X
7947	X
7948	S
7949	X
7950	X
7951	X
7952	X
7953	S
7954	S
7955	X
7956	X
7957	X
7958	E
7959	S
7960	X
7961	X
7962	X
7963	X
7964	X
7965	X
7966	X
7967	S
7968	X
7969	X
7970	X
7971	X
7972	X
7973	X
7974	S
7975	M
7976	-1
7977	X
7978	X
7979	X
7980	X
7981	X
7982	X
7983	X
7984	X
7985	X
7986	X
7987	X
7988	X
7989	X
7990	X
7991	M
7992	X
7993	E
7994	X
7995	X
7996	X
7997	X
7998	X
7999	S
8000	X
8001	X
8002	X
8003	X
8004	X
8005	X
8006	X
8007	X
8008	X
8009	X
8010	X
8011	X
8012	X
8013	X
8014	X
8015	X
8016	X
8017	X
8018	X
8019	X
8020	X
8021	X
8022	X
8023	X
8024	X
8025	X
8026	X
8027	X
8028	X
8029	X
8030	X
8031	X
8032	X
8033	X
8034	S
8035	-1
8036	X
8037	X
8038	X
8039	X
8040	X
8041	X
8042	X
8043	X
8044	X
8045	X
8046	X
8047	S
8048	X
8049	X
8050	X
8051	X
8052	X
8053	X
8054	X
8055	X
8056	X
8057	X
8058	X
8059	X
8060	X
8061	X
8062	X
8063	-1
8064	X
8065	X
8066	X
8067	X
8068	X
8069	X
8070	X
8071	X
8072	X
8073	X
8074	S
8075	X
8076	X
8077	X
8078	X
8079	X
8080	X
8081	-1
8082	X
8083	X
8084	X
8085	X
8086	X
8087	X
8088	X
8089	X
8090	X
8091	X
8092	X
8093	X
8094	X
8095	X
8096	X
8097	X
8098	X
8099	X
8100	X
8101	X
8102	X
8103	X
8104	X
8105	X
8106	X
8107	X
8108	X
8109	X
8110	X
8111	X
8112	X
8113	X
8114	X
8115	X
8116	X
8117	X
8118	X
8119	X
8120	X
8121	X
8122	X
8123	X
8124	X
8125	X
8126	X
8127	X
8128	X
8129	X
8130	X
8131	X
8132	X
8133	X
8134	X
8135	X
8136	X
8137	X
8138	X
8139	X
8140	X
8141	X
8142	X
8143	X
8144	X
8145	X
8146	X
8147	X
8148	X
8149	X
8150	X
8151	X
8152	X
8153	X
8154	X
8155	X
8156	X
8157	X
8158	X
8159	X
8160	X
8161	X
8162	X
8163	X
8164	S
8165	X
8166	S
8167	S
8168	S
8169	S
8170	S
8171	S
8172	S
8173	X
8174	S
8175	X
8176	X
8177	X
8178	X
8179	X
8180	X
8181	S
8182	S
8183	X
8184	S
8185	S
8186	S
8187	S
8188	X
8189	X
8190	X
8191	X
8192	X
8193	X
8194	X
8195	X
8196	X
8197	X
8198	X
8199	X
8200	X
8201	X
8202	X
8203	X
8204	X
8205	X
8206	S
8207	X
8208	S
8209	S
8210	M
8211	X
8212	X
8213	X
8214	X
8215	X
8216	X
8217	X
8218	X
8219	S
8220	X
8221	X
8222	X
8223	X
8224	X
8225	X
8226	S
8227	S
8228	X
8229	S
8230	X
8231	X
8232	X
8233	S
8234	S
8235	S
8236	X
8237	X
8238	X
8239	X
8240	X
8241	X
8242	S
8243	X
8244	S
8245	X
8246	X
8247	X
8248	X
8249	X
8250	X
8251	S
8252	X
8253	X
8254	S
8255	X
8256	X
8257	X
8258	X
8259	S
8260	X
8261	X
8262	X
8263	S
8264	X
8265	S
8266	X
8267	X
8268	X
8269	S
8270	X
8271	S
8272	S
8273	X
8274	X
8275	X
8276	S
8277	X
8278	S
8279	S
8280	X
8281	X
8282	X
8283	X
8284	S
8285	X
8286	X
8287	S
8288	X
8289	X
8290	X
8291	X
8292	-1
8293	X
8294	S
8295	X
8296	X
8297	X
8298	X
8299	X
8300	X
8301	X
8302	X
8303	X
8304	X
8305	S
8306	S
8307	X
8308	X
8309	S
8310	X
8311	X
8312	X
8313	X
8314	X
8315	X
8316	X
8317	X
8318	X
8319	X
8320	X
8321	X
8322	X
8323	X
8324	-1
8325	X
8326	X
8327	X
8328	X
8329	X
8330	X
8331	X
8332	X
8333	X
8334	X
8335	X
8336	X
8337	X
8338	X
8339	X
8340	X
8341	X
8342	X
8343	X
8344	X
8345	X
8346	X
8347	X
8348	X
8349	X
8350	X
8351	X
8352	X
8353	-1
8354	X
8355	X
8356	X
8357	X
8358	X
8359	X
8360	X
8361	X
8362	X
8363	X
8364	X
8365	X
8366	X
8367	X
8368	X
8369	X
8370	X
8371	X
8372	X
8373	X
8374	X
8375	X
8376	-1
8377	X
8378	X
8379	X
8380	X
8381	X
8382	X
8383	X
8384	-1
8385	X
8386	X
8387	X
8388	X
8389	X
8390	X
8391	X
8392	X
8393	X
8394	X
8395	X
8396	X
8397	X
8398	X
8399	X
8400	X
8401	S
8402	X
8403	X
8404	X
8405	X
8406	X
8407	S
8408	X
8409	X
8410	X
8411	X
8412	X
8413	X
8414	S
8415	X
8416	S
8417	X
8418	X
8419	X
8420	X
8421	X
8422	X
8423	S
8424	X
8425	X
8426	X
8427	S
8428	X
8429	X
8430	X
8431	X
8432	X
8433	S
8434	X
8435	X
8436	X
8437	S
8438	S
8439	S
8440	X
8441	X
8442	X
8443	X
8444	X
