8445	X
8446	X
8447	X
8448	X
8449	E
8450	X
8451	X
8452	S
8453	X
8454	X
8455	X
8456	S
8457	X
8458	X
8459	X
8460	X
8461	X
8462	X
8463	X
8464	X
8465	X
8466	X
8467	-1
8468	S
8469	X
8470	X
8471	X
8472	S
8473	X
8474	X
8475	X
8476	X
8477	S
8478	X
8479	X
8480	X
8481	X
8482	X
8483	X
8484	X
8485	X
8486	X
8487	X
8488	X
8489	S
8490	S
8491	X
8492	X
8493	X
8494	X
8495	X
8496	X
8497	X
8498	X
8499	X
8500	X
8501	X
8502	X
8503	X
8504	X
8505	X
8506	X
8507	X
8508	X
8509	X
8510	X
8511	X
8512	X
8513	X
8514	X
8515	S
8516	X
8517	X
8518	X
8519	S
8520	X
8521	X
8522	X
8523	X
8524	X
8525	X
8526	X
8527	X
8528	X
8529	X
8530	X
8531	X
8532	S
8533	X
8534	X
8535	S
8536	X
8537	X
8538	X
8539	X
8540	X
8541	X
8542	X
8543	X
8544	X
8545	S
8546	X
8547	X
8548	X
8549	X
8550	X
8551	X
8552	X
8553	X
8554	S
8555	X
8556	X
8557	X
8558	X
8559	X
8560	X
8561	X
8562	X
8563	X
8564	X
8565	-1
8566	X
8567	X
8568	X
8569	X
8570	X
8571	X
8572	X
8573	X
8574	X
8575	X
8576	X
8577	S
8578	X
8579	X
8580	S
8581	X
8582	X
8583	X
8584	X
8585	X
8586	X
8587	X
8588	X
8589	X
8590	X
8591	X
8592	X
8593	X
8594	X
8595	X
8596	X
8597	X
8598	X
8599	X
8600	X
8601	X
8602	X
8603	X
8604	X
8605	X
8606	X
8607	X
8608	X
8609	X
8610	X
8611	X
8612	X
8613	X
8614	X
8615	X
8616	X
8617	X
8618	X
8619	X
8620	X
8621	X
8622	X
8623	X
8624	X
8625	X
8626	-1
8627	X
8628	X
8629	X
8630	X
8631	S
8632	X
8633	X
8634	X
8635	X
8636	X
8637	X
8638	X
8639	X
8640	X
8641	X
8642	X
8643	X
8644	X
8645	S
8646	X
8647	S
8648	E
8649	X
8650	X
8651	X
8652	X
