8653	S
8654	S
8655	S
8656	E
8657	S
8658	X
8659	E
8660	S
8661	E
8662	X
8663	X
8664	S
8665	X
8666	X
8667	S
8668	E
8669	E
8670	S
8671	S
8672	E
8673	S
8674	S
8675	E
8676	S
8677	S
8678	S
8679	S
8680	X
8681	X
8682	E
8683	E
8684	X
8685	X
8686	E
8687	S
8688	X
8689	M
8690	X
8691	S
8692	X
8693	S
8694	S
8695	X
8696	S
8697	S
8698	X
8699	S
8700	X
8701	S
8702	S
8703	E
8704	X
8705	E
8706	X
8707	X
8708	S
8709	X
8710	X
8711	X
8712	E
8713	E
8714	-1
8715	X
8716	S
8717	X
8718	E
8719	S
8720	X
8721	S
8722	X
8723	X
8724	S
8725	S
8726	X
8727	X
8728	X
8729	X
8730	S
8731	S
8732	E
8733	X
8734	X
8735	X
8736	S
8737	E
8738	S
8739	E
8740	X
8741	X
8742	-1
8743	X
8744	X
8745	X
8746	X
8747	X
8748	X
8749	X
8750	-1
8751	X
8752	X
8753	X
8754	X
8755	S
8756	E
8757	X
8758	S
8759	X
8760	E
8761	E
8762	X
8763	X
8764	S
8765	X
8766	X
8767	X
8768	X
8769	X
8770	S
8771	S
8772	E
8773	E
8774	E
8775	X
8776	S
8777	S
8778	E
8779	X
8780	X
8781	X
8782	X
8783	X
8784	X
8785	X
8786	E
8787	X
8788	S
8789	X
8790	S
8791	X
8792	X
8793	X
8794	X
8795	X
8796	X
8797	E
8798	-1
8799	E
8800	S
8801	X
8802	S
8803	X
8804	X
8805	E
8806	X
8807	X
8808	X
8809	X
8810	X
8811	X
8812	X
8813	E
8814	X
8815	E
8816	X
8817	X
8818	X
8819	X
8820	S
8821	X
8822	X
8823	X
8824	S
8825	S
8826	X
8827	S
8828	X
8829	S
8830	E
8831	X
8832	X
8833	E
8834	X
8835	-1
8836	X
8837	X
8838	S
8839	X
8840	X
8841	S
8842	X
8843	X
8844	X
8845	X
8846	E
8847	S
8848	X
8849	X
8850	X
8851	X
8852	X
8853	X
8854	S
8855	E
8856	S
8857	X
8858	X
8859	X
8860	X
8861	E
8862	S
8863	S
8864	S
8865	X
8866	X
8867	S
8868	S
8869	X
8870	E
8871	E
8872	X
8873	X
8874	X
8875	E
8876	X
8877	X
8878	X
8879	X
8880	X
8881	X
8882	E
8883	X
8884	X
8885	X
8886	S
8887	S
8888	X
8889	X
8890	S
8891	X
8892	X
8893	X
8894	S
8895	S
8896	X
8897	X
8898	X
8899	E
8900	X
8901	E
8902	X
8903	E
8904	X
8905	S
8906	S
8907	X
8908	X
8909	X
8910	X
8911	X
8912	S
8913	X
8914	X
8915	S
8916	S
8917	S
8918	X
8919	S
8920	-1
8921	E
8922	S
8923	X
8924	X
8925	X
8926	X
8927	X
8928	E
8929	X
8930	X
8931	X
8932	E
8933	X
8934	X
8935	X
8936	X
8937	X
8938	X
8939	X
8940	X
8941	X
8942	X
8943	X
8944	X
8945	X
8946	X
8947	X
8948	X
8949	E
8950	X
8951	E
8952	E
8953	X
8954	X
8955	X
8956	X
8957	X
8958	X
8959	S
8960	X
8961	X
8962	X
8963	X
8964	X
8965	X
8966	S
8967	X
8968	X
8969	S
8970	X
8971	X
8972	X
8973	X
8974	S
8975	X
8976	X
8977	S
8978	X
8979	S
8980	X
8981	X
8982	E
8983	S
8984	S
8985	X
8986	S
8987	S
8988	M
8989	E
8990	X
8991	X
8992	S
8993	X
8994	X
8995	X
8996	X
8997	X
8998	X
8999	-1
9000	S
9001	X
9002	X
9003	X
9004	X
9005	X
9006	X
9007	X
9008	X
9009	X
9010	X
9011	X
9012	X
9013	X
9014	X
9015	X
9016	X
9017	X
9018	X
9019	X
9020	X
9021	X
9022	X
9023	X
9024	X
9025	X
9026	X
9027	X
9028	X
9029	E
9030	S
9031	E
9032	E
9033	S
9034	X
9035	X
9036	X
9037	S
9038	X
9039	X
9040	E
9041	X
9042	X
9043	X
9044	X
9045	X
9046	X
9047	X
9048	X
9049	X
9050	X
9051	S
9052	X
9053	S
9054	X
9055	X
9056	X
9057	X
9058	X
9059	X
9060	E
9061	E
9062	X
9063	X
9064	X
9065	X
9066	S
9067	E
9068	S
9069	E
9070	X
9071	X
9072	X
9073	X
9074	X
9075	X
9076	X
9077	X
9078	X
9079	S
9080	X
9081	X
9082	X
9083	X
9084	S
9085	X
9086	X
9087	E
9088	E
9089	X
9090	S
9091	S
9092	X
9093	E
9094	X
9095	S
9096	S
9097	S
9098	E
9099	E
9100	-1
9101	X
9102	X
9103	X
9104	X
9105	X
9106	X
9107	S
9108	S
9109	X
9110	X
9111	X
9112	X
9113	X
9114	X
9115	X
9116	X
9117	X
9118	X
9119	X
9120	S
9121	X
9122	S
9123	E
9124	X
9125	M
9126	X
9127	S
9128	X
9129	S
9130	X
9131	E
9132	X
9133	X
9134	X
9135	X
9136	S
9137	S
9138	X
9139	-1
9140	X
9141	X
9142	X
9143	X
9144	S
9145	X
9146	X
9147	X
9148	X
9149	S
9150	X
9151	X
9152	X
9153	X
9154	X
9155	X
9156	X
9157	X
9158	X
9159	X
9160	X
9161	X
9162	E
9163	S
9164	X
9165	X
9166	X
9167	X
9168	S
9169	X
9170	X
9171	X
9172	X
9173	X
9174	X
9175	X
9176	X
9177	X
9178	X
9179	X
9180	E
9181	S
9182	X
9183	E
9184	X
9185	S
9186	X
9187	X
9188	X
9189	E
9190	E
9191	E
9192	X
9193	X
9194	X
9195	X
9196	S
9197	S
9198	X
9199	E
9200	X
9201	X
9202	E
9203	X
9204	X
9205	E
9206	X
9207	X
9208	X
9209	X
9210	X
9211	X
9212	X
9213	X
9214	X
9215	X
9216	X
9217	X
9218	X
9219	X
9220	X
9221	X
9222	X
9223	X
9224	X
9225	X
9226	X
9227	X
9228	X
9229	X
9230	X
9231	X
9232	E
9233	X
9234	X
9235	X
9236	X
9237	M
9238	M
9239	X
9240	X
9241	S
9242	X
9243	X
9244	X
9245	X
9246	X
9247	X
9248	X
9249	X
9250	S
9251	X
9252	S
9253	X
9254	E
9255	X
9256	M
9257	X
9258	X
9259	X
9260	X
9261	X
9262	X
9263	X
9264	X
9265	X
9266	X
9267	M
9268	X
9269	X
9270	X
9271	S
9272	X
9273	X
9274	X
9275	X
9276	-1
9277	S
9278	X
9279	X
9280	S
9281	S
9282	X
9283	X
9284	X
9285	X
9286	X
9287	X
9288	X
9289	X
9290	X
9291	X
9292	X
9293	S
9294	X
9295	X
9296	X
9297	X
9298	X
9299	X
9300	X
9301	X
9302	X
9303	S
9304	X
9305	X
9306	X
9307	X
9308	X
9309	X
