4542	S
4543	E
4544	X
4545	X
4546	E
4547	E
4548	S
4549	E
4550	-1
4551	X
4552	S
4553	S
4554	S
4555	S
4556	X
4557	X
4558	S
4559	S
4560	X
4561	X
4562	E
4563	S
4564	S
4565	S
4566	X
4567	S
4568	S
4569	S
4570	X
4571	V
4572	X
4573	X
4574	X
4575	X
4576	S
4577	X
4578	X
4579	S
4580	X
4581	S
4582	X
4583	X
4584	V
4585	X
4586	X
4587	X
4588	X
4589	X
4590	X
4591	S
4592	V
4593	X
4594	S
4595	X
4596	X
4597	X
4598	X
4599	S
4600	S
4601	E
4602	X
4603	X
4604	X
4605	S
4606	S
4607	X
4608	-1
4609	X
4610	X
4611	X
4612	X
4613	X
4614	X
4615	S
4616	-1
4617	S
4618	S
4619	X
4620	X
4621	X
4622	X
4623	S
4624	X
4625	X
4626	X
4627	S
4628	X
4629	M
4630	X
4631	X
4632	X
4633	S
4634	X
4635	X
4636	S
4637	-1
4638	X
4639	X
4640	X
4641	X
4642	-1
4643	V
4644	X
4645	X
4646	X
4647	X
4648	X
4649	S
4650	-1
4651	X
4652	X
4653	X
4654	M
4655	S
4656	S
4657	X
4658	X
4659	X
4660	X
4661	X
4662	X
4663	X
4664	X
4665	X
4666	X
4667	X
4668	X
4669	S
4670	S
4671	X
4672	X
4673	X
4674	S
4675	X
4676	X
4677	S
4678	X
4679	X
4680	S
4681	-1
4682	X
4683	X
4684	X
4685	X
4686	X
4687	X
4688	X
4689	X
4690	X
4691	X
4692	X
4693	X
4694	X
4695	X
4696	X
4697	X
4698	X
4699	X
4700	X
4701	X
4702	X
4703	X
4704	X
4705	X
4706	X
4707	X
4708	X
4709	X
4710	X
4711	X
4712	X
4713	X
4714	X
4715	X
4716	X
4717	X
4718	X
4719	X
4720	X
4721	X
4722	X
4723	X
4724	X
4725	X
4726	X
4727	X
4728	X
4729	X
4730	X
4731	X
4732	X
4733	X
4734	X
4735	X
4736	X
4737	X
4738	X
4739	X
4740	X
4741	X
4742	X
4743	X
4744	X
4745	X
4746	X
4747	X
4748	X
4749	X
4750	X
4751	X
4752	X
4753	X
4754	X
4755	X
4756	X
4757	X
4758	X
4759	X
4760	X
4761	X
4762	X
4763	X
4764	X
4765	X
4766	X
4767	X
4768	X
4769	X
4770	X
4771	X
4772	X
4773	X
4774	X
4775	X
4776	X
4777	X
4778	X
4779	X
4780	X
4781	X
4782	X
4783	X
4784	X
4785	X
4786	X
4787	X
4788	X
4789	X
4790	X
4791	X
4792	X
4793	X
4794	X
4795	X
4796	X
4797	X
4798	X
4799	X
4800	X
4801	X
4802	X
4803	X
4804	X
4805	X
4806	X
4807	X
4808	X
4809	X
4810	X
4811	X
4812	X
4813	X
4814	X
4815	X
4816	X
4817	X
4818	X
4819	X
4820	X
4821	X
4822	X
4823	X
4824	-1
4825	X
4826	X
4827	S
4828	X
4829	X
4830	X
4831	X
4832	X
4833	X
4834	X
4835	X
4836	X
4837	X
4838	X
4839	X
4840	X
4841	X
4842	S
4843	E
4844	S
4845	X
4846	X
