6125	E
6126	E
6127	S
6128	E
6129	E
6130	E
6131	S
6132	S
6133	E
6134	S
6135	E
6136	S
6137	E
6138	S
6139	S
6140	S
6141	E
6142	S
6143	S
6144	S
6145	S
6146	S
6147	E
6148	E
6149	E
6150	V
6151	S
6152	S
6153	E
6154	E
6155	S
6156	S
6157	X
6158	S
6159	S
6160	E
6161	E
6162	S
6163	S
6164	S
6165	S
6166	S
6167	S
6168	E
6169	S
6170	S
6171	S
6172	E
6173	S
6174	E
6175	E
6176	S
6177	E
6178	S
6179	S
6180	S
6181	E
6182	S
6183	S
6184	E
6185	S
6186	S
6187	E
6188	S
6189	E
6190	E
6191	E
6192	S
6193	E
6194	S
6195	E
6196	E
6197	E
6198	E
6199	E
6200	S
6201	S
6202	S
6203	E
6204	S
6205	S
6206	S
6207	E
6208	S
6209	E
6210	E
6211	E
6212	E
6213	S
6214	S
6215	E
6216	S
6217	E
6218	E
6219	S
6220	E
6221	S
6222	S
6223	S
6224	E
6225	S
6226	S
6227	E
6228	E
6229	E
6230	E
6231	E
6232	E
6233	S
6234	S
6235	S
6236	S
6237	S
6238	S
6239	S
6240	S
6241	E
6242	S
6243	E
6244	S
6245	E
6246	E
6247	E
6248	E
6249	S
6250	E
6251	E
6252	E
6253	S
6254	S
6255	S
6256	E
6257	E
6258	S
6259	S
6260	E
6261	E
6262	S
6263	S
6264	E
6265	E
6266	S
6267	S
6268	E
6269	S
6270	S
6271	S
6272	S
6273	S
6274	S
6275	E
6276	S
6277	S
6278	S
6279	E
6280	S
6281	S
6282	S
6283	E
6284	S
6285	E
6286	S
6287	E
6288	E
6289	S
6290	E
6291	S
6292	E
6293	X
6294	S
6295	E
6296	S
6297	S
6298	E
6299	E
6300	S
6301	S
6302	E
6303	E
6304	E
6305	E
6306	S
6307	E
6308	S
6309	E
6310	E
6311	S
6312	S
6313	S
6314	S
6315	S
6316	S
6317	E
6318	S
6319	E
6320	S
6321	E
6322	S
6323	E
6324	E
6325	E
6326	V
6327	S
6328	E
6329	S
6330	E
6331	E
6332	S
6333	E
6334	S
6335	E
6336	E
6337	E
6338	S
6339	E
6340	S
6341	S
6342	S
6343	E
6344	E
6345	E
6346	E
6347	E
6348	S
6349	S
6350	E
6351	S
6352	S
6353	S
6354	S
6355	S
6356	S
6357	E
6358	S
6359	S
6360	S
6361	S
6362	E
6363	E
6364	S
6365	E
6366	S
6367	E
6368	E
6369	S
6370	S
6371	E
6372	S
6373	S
6374	S
6375	S
6376	X
6377	S
6378	S
6379	E
6380	S
6381	S
6382	S
6383	S
6384	S
6385	S
6386	E
6387	E
6388	S
6389	S
6390	E
6391	E
6392	E
6393	S
6394	S
6395	S
6396	S
6397	S
6398	S
6399	S
6400	S
6401	S
6402	E
6403	E
6404	S
6405	S
6406	E
6407	S
6408	S
6409	S
6410	S
6411	S
6412	S
6413	S
6414	S
6415	E
6416	E
6417	E
6418	E
6419	S
6420	E
6421	S
6422	E
6423	E
6424	S
6425	E
6426	E
6427	E
6428	S
6429	S
6430	E
6431	X
6432	E
6433	E
6434	S
6435	E
6436	S
6437	S
6438	E
6439	S
6440	S
6441	S
6442	S
6443	S
6444	E
6445	S
6446	S
6447	E
6448	S
6449	S
6450	S
6451	S
6452	S
6453	S
6454	E
6455	S
6456	E
6457	E
6458	S
6459	E
6460	S
6461	E
6462	S
6463	S
6464	S
6465	S
6466	S
6467	S
6468	E
6469	S
6470	S
6471	S
6472	X
6473	S
6474	X
6475	X
6476	X
6477	x
6478	S
6479	S
6480	S
6481	S
6482	S
6483	E
6484	E
6485	S
6486	E
6487	-1
6488	X
6489	X
6490	X
6491	E
6492	S
6493	X
6494	S
6495	E
6496	X
6497	X
6498	X
6499	-1
6500	X
6501	-1
6502	S
6503	S
6504	X
6505	S
6506	S
6507	S
6508	S
6509	S
6510	S
6511	-1
6512	S
6513	S
6514	S
6515	S
6516	S
6517	X
6518	S
6519	S
6520	S
6521	S
6522	S
6523	S
6524	S
6525	X
6526	S
6527	S
6528	X
6529	S
6530	S
6531	X
6532	X
6533	X
6534	X
6535	X
6536	-1
6537	S
6538	S
6539	S
6540	S
6541	S
6542	X
6543	E
