5228	S
5229	E
5230	X
5231	S
5232	X
5233	E
5234	X
5235	X
5236	E
5237	S
5238	X
5239	S
5240	S
5241	X
5242	S
5243	X
5244	X
5245	E
5246	S
5247	S
5248	S
5249	X
5250	X
5251	X
5252	X
5253	X
5254	X
5255	X
5256	X
5257	S
5258	S
5259	E
5260	X
5261	S
5262	X
5263	X
5264	X
5265	S
5266	S
5267	X
5268	X
5269	E
5270	M
5271	S
5272	X
5273	E
5274	S
5275	X
5276	X
5277	X
5278	X
5279	S
5280	S
5281	X
5282	X
5283	X
5284	X
5285	X
5286	X
5287	X
5288	X
5289	X
5290	E
5291	X
5292	S
5293	M
5294	X
5295	X
5296	X
5297	S
5298	S
5299	S
5300	X
5301	X
5302	M
5303	X
5304	S
5305	S
5306	X
5307	X
5308	X
5309	X
5310	X
5311	S
5312	X
5313	X
5314	X
5315	S
5316	X
5317	S
5318	X
5319	S
5320	X
5321	S
5322	X
5323	X
5324	S
5325	X
5326	X
5327	X
5328	E
5329	S
5330	X
5331	X
5332	X
5333	X
5334	X
5335	S
5336	X
5337	X
5338	S
5339	X
5340	X
5341	X
5342	S
5343	X
5344	X
5345	E
5346	S
5347	S
5348	S
5349	S
5350	S
5351	X
5352	X
5353	X
5354	X
5355	X
5356	S
5357	X
5358	X
5359	X
5360	S
5361	-1
5362	X
5363	X
5364	M
5365	X
5366	X
5367	S
5368	S
5369	X
5370	S
5371	X
5372	X
5373	S
5374	X
5375	M
5376	X
5377	S
5378	S
5379	X
5380	X
5381	X
5382	S
5383	M
5384	X
5385	S
5386	X
5387	X
5388	X
5389	X
5390	X
5391	X
5392	X
5393	X
5394	X
5395	S
5396	S
5397	S
5398	S
5399	S
5400	X
5401	X
5402	X
5403	-1
5404	M
5405	X
5406	X
5407	X
5408	X
5409	X
5410	X
5411	X
5412	X
5413	E
5414	X
5415	S
5416	X
5417	X
5418	M
5419	E
5420	X
5421	X
5422	S
5423	X
5424	X
5425	X
5426	S
5427	M
5428	X
5429	S
5430	S
5431	X
5432	X
5433	X
5434	X
5435	X
5436	X
5437	E
5438	E
5439	X
5440	X
5441	S
5442	X
5443	X
5444	X
5445	S
5446	S
5447	X
5448	M
5449	E
5450	X
5451	X
5452	X
5453	E
5454	X
5455	M
5456	S
5457	X
5458	X
5459	S
5460	X
5461	X
5462	X
5463	X
5464	X
5465	X
5466	X
5467	S
5468	X
5469	S
5470	X
5471	X
5472	S
5473	X
5474	X
5475	S
5476	X
5477	S
5478	X
5479	X
5480	S
5481	X
5482	X
5483	S
5484	X
5485	S
5486	-1
5487	S
5488	X
5489	X
5490	X
5491	S
5492	S
5493	X
5494	-1
5495	X
5496	X
5497	X
5498	X
5499	X
5500	X
5501	S
5502	X
5503	X
5504	X
5505	S
5506	X
5507	X
5508	X
5509	X
5510	X
5511	X
5512	S
5513	X
5514	X
5515	X
5516	X
5517	X
5518	S
5519	X
5520	X
5521	-1
5522	X
5523	M
5524	X
5525	M
5526	X
5527	S
5528	X
5529	X
5530	S
5531	X
5532	S
5533	E
5534	X
5535	X
5536	X
5537	X
5538	X
5539	X
5540	X
5541	S
5542	X
5543	S
5544	-1
5545	X
5546	X
5547	-1
5548	X
5549	X
5550	X
5551	X
5552	X
5553	X
5554	S
5555	X
5556	X
5557	S
5558	X
5559	X
5560	X
5561	X
5562	X
5563	X
5564	X
5565	X
5566	S
5567	S
5568	S
5569	S
5570	S
5571	X
5572	X
5573	X
5574	X
5575	X
5576	X
5577	X
5578	X
5579	X
5580	X
5581	X
5582	X
5583	X
5584	X
5585	X
5586	S
5587	X
5588	S
5589	X
5590	X
5591	X
5592	X
5593	X
5594	X
5595	X
5596	X
5597	E
5598	S
5599	S
5600	X
5601	X
5602	X
5603	M
5604	X
5605	X
5606	X
5607	X
5608	X
5609	M
5610	S
5611	X
5612	X
5613	X
5614	X
5615	X
5616	X
5617	X
5618	S
5619	S
5620	S
5621	X
5622	X
5623	X
5624	X
5625	X
5626	X
5627	X
5628	X
5629	X
5630	X
5631	X
5632	X
5633	X
5634	S
5635	X
5636	X
5637	X
5638	X
5639	X
5640	X
5641	X
5642	M
5643	X
5644	X
5645	X
5646	X
5647	X
5648	X
5649	X
5650	X
5651	X
5652	X
5653	X
5654	M
5655	X
5656	X
5657	M
5658	S
5659	X
5660	S
5661	X
5662	X
5663	X
5664	X
5665	X
5666	X
5667	X
5668	-1
5669	X
5670	X
5671	X
5672	X
5673	X
5674	X
5675	S
5676	X
5677	X
5678	X
5679	X
5680	X
5681	X
5682	X
5683	X
5684	X
5685	X
5686	S
5687	X
5688	X
5689	X
5690	X
5691	X
5692	X
5693	X
5694	X
5695	X
5696	X
5697	X
5698	X
5699	X
5700	X
5701	X
5702	X
5703	X
5704	X
5705	X
5706	X
5707	X
5708	X
5709	-1
5710	X
5711	X
5712	X
5713	X
5714	X
5715	X
5716	E
5717	X
5718	X
5719	X
5720	X
5721	X
5722	X
5723	X
5724	X
5725	X
5726	X
5727	X
5728	X
5729	S
5730	X
5731	M
5732	X
5733	X
5734	X
5735	X
5736	S
5737	X
5738	-1
5739	X
5740	X
5741	X
5742	X
5743	X
5744	M
5745	X
5746	X
5747	X
5748	X
5749	X
5750	X
5751	S
5752	S
5753	S
5754	X
5755	X
5756	X
5757	X
5758	X
5759	X
5760	X
5761	X
5762	M
5763	X
5764	M
5765	X
5766	X
5767	X
5768	X
5769	X
5770	X
5771	X
5772	X
5773	X
5774	-1
5775	X
5776	X
5777	X
5778	S
5779	X
5780	X
5781	X
5782	X
5783	X
5784	X
5785	X
5786	X
5787	X
5788	X
5789	X
5790	X
5791	X
5792	S
5793	X
5794	X
5795	X
5796	X
5797	X
5798	X
5799	X
5800	X
5801	X
5802	X
5803	X
5804	X
5805	X
5806	X
5807	X
5808	-1
5809	X
5810	X
5811	X
5812	X
5813	X
5814	X
5815	X
5816	X
5817	X
5818	X
5819	X
5820	X
5821	X
5822	X
5823	X
5824	X
5825	-1
5826	X
5827	X
5828	X
5829	X
5830	X
5831	X
5832	X
5833	X
5834	X
5835	X
5836	X
5837	X
5838	X
5839	X
5840	X
5841	X
5842	X
5843	X
5844	X
5845	X
5846	X
5847	X
5848	X
5849	X
5850	X
5851	X
5852	X
5853	X
5854	X
5855	X
5856	X
5857	X
5858	X
5859	X
5860	X
5861	X
5862	X
5863	X
5864	X
5865	X
5866	X
5867	X
5868	-1
5869	X
5870	X
5871	X
5872	X
5873	X
5874	X
5875	X
5876	X
5877	X
5878	X
5879	X
5880	X
5881	X
5882	X
5883	X
5884	X
5885	X
5886	X
5887	X
5888	X
5889	X
5890	X
5891	X
5892	X
5893	X
5894	-1
5895	X
5896	X
5897	X
5898	X
5899	X
5900	X
5901	X
5902	X
5903	X
5904	X
5905	X
5906	X
5907	X
5908	X
5909	X
5910	X
5911	X
5912	X
5913	X
5914	X
5915	X
5916	X
5917	X
5918	X
5919	X
5920	X
5921	X
5922	X
5923	X
5924	X
5925	X
5926	X
5927	X
5928	X
5929	-1
5930	X
5931	X
5932	X
5933	X
5934	X
5935	X
5936	X
5937	X
5938	X
5939	X
5940	X
5941	X
5942	X
5943	X
5944	X
5945	X
5946	X
5947	X
5948	X
5949	X
5950	X
5951	X
5952	X
5953	X
5954	X
5955	X
5956	X
5957	X
5958	X
5959	X
5960	X
5961	X
5962	X
5963	X
5964	X
5965	X
5966	X
5967	X
5968	X
5969	X
5970	X
5971	X
5972	X
5973	X
5974	X
5975	X
5976	X
5977	X
5978	X
5979	X
5980	X
5981	X
5982	X
5983	X
5984	X
5985	-1
5986	X
5987	X
5988	X
5989	X
5990	X
5991	X
5992	X
5993	X
5994	X
5995	X
5996	X
5997	X
5998	X
5999	X
6000	X
6001	X
6002	X
6003	X
6004	X
6005	X
6006	X
6007	X
6008	X
6009	X
6010	X
6011	X
6012	X
6013	S
6014	S
6015	X
6016	S
6017	X
6018	X
6019	X
6020	X
6021	X
6022	X
6023	X
6024	X
6025	X
6026	X
6027	X
6028	X
6029	X
6030	X
6031	X
6032	X
6033	X
6034	X
6035	X
6036	X
6037	X
6038	X
6039	X
6040	X
6041	X
6042	X
6043	X
6044	X
6045	X
6046	X
6047	X
6048	S
6049	X
6050	X
6051	X
6052	X
6053	X
6054	X
6055	X
6056	X
6057	S
6058	X
6059	M
6060	X
6061	X
6062	X
6063	X
6064	X
6065	X
6066	X
6067	X
6068	X
6069	X
6070	X
6071	X
6072	X
6073	X
6074	X
6075	X
6076	X
6077	X
6078	X
6079	X
6080	X
6081	X
6082	X
6083	X
6084	X
6085	X
6086	X
6087	S
6088	X
6089	E
6090	E
6091	S
6092	X
6093	X
6094	E
6095	X
6096	M
6097	X
6098	E
6099	X
6100	M
6101	X
6102	X
6103	X
6104	X
6105	E
6106	X
6107	X
6108	X
6109	X
6110	E
6111	E
6112	X
6113	X
6114	X
6115	X
6116	S
6117	S
6118	X
6119	X
6120	X
6121	X
6122	X
6123	X
6124	X
