10579	X
10580	E
10581	-1
10582	X
10583	X
10584	E
10585	X
10586	X
10587	X
10588	X
10589	X
10590	X
10591	X
10592	E
10593	X
10594	X
10595	X
10596	X
10597	X
10598	S
10599	S
10600	X
10601	X
10602	X
10603	X
10604	X
10605	X
10606	X
10607	X
10608	X
10609	E
10610	X
10611	X
10612	X
10613	S
10614	X
10615	S
10616	X
10617	X
10618	X
10619	X
10620	X
10621	X
10622	S
10623	X
10624	X
10625	X
10626	X
10627	S
10628	E
10629	X
10630	X
10631	S
10632	X
10633	-1
10634	X
10635	X
10636	-1
10637	S
10638	X
10639	E
10640	X
10641	S
10642	X
10643	X
10644	X
10645	S
10646	X
10647	X
10648	X
10649	X
10650	X
10651	X
10652	S
10653	X
10654	X
10655	X
10656	S
10657	X
10658	X
10659	E
10660	X
10661	X
10662	X
10663	E
10664	X
10665	X
10666	X
10667	S
10668	X
10669	X
10670	X
10671	S
10672	X
10673	S
10674	X
10675	X
10676	X
10677	X
10678	X
10679	S
10680	X
10681	X
10682	X
10683	S
10684	X
10685	X
10686	X
10687	S
10688	X
10689	X
10690	X
10691	S
10692	X
10693	X
10694	X
10695	X
10696	S
10697	X
10698	X
10699	X
10700	X
10701	X
10702	X
10703	X
10704	X
10705	X
10706	X
10707	X
10708	-1
10709	S
10710	X
10711	X
10712	X
10713	E
10714	X
10715	X
10716	E
10717	X
10718	X
10719	X
10720	-1
10721	X
10722	X
10723	M
10724	X
10725	X
10726	X
10727	X
10728	X
10729	X
10730	X
10731	X
10732	X
10733	X
10734	E
10735	X
10736	X
10737	X
10738	X
10739	S
10740	X
10741	X
10742	X
10743	X
10744	X
10745	S
10746	X
10747	X
10748	X
10749	X
10750	X
10751	X
10752	X
10753	X
10754	X
10755	X
10756	X
10757	X
10758	X
10759	X
10760	X
10761	X
10762	X
10763	X
10764	X
10765	X
10766	X
10767	X
10768	X
10769	X
10770	X
10771	X
10772	X
10773	X
10774	X
10775	X
10776	X
10777	X
10778	X
10779	X
10780	X
10781	S
10782	X
10783	X
10784	X
10785	X
10786	X
10787	S
10788	X
10789	X
10790	X
10791	X
10792	X
10793	X
10794	X
10795	X
10796	X
10797	X
10798	X
10799	X
10800	X
10801	X
10802	X
10803	X
10804	X
10805	X
10806	X
10807	S
10808	X
10809	X
10810	X
10811	S
10812	X
10813	-1
10814	X
10815	X
10816	X
10817	X
10818	X
10819	X
10820	X
10821	X
10822	M
10823	X
10824	X
10825	S
10826	S
10827	X
10828	X
10829	X
10830	X
10831	X
10832	X
10833	X
10834	X
10835	X
10836	X
10837	X
10838	X
10839	X
10840	X
10841	X
10842	X
10843	X
10844	S
10845	X
10846	X
10847	X
10848	X
10849	X
10850	X
10851	S
10852	S
10853	X
10854	X
10855	X
10856	X
10857	E
10858	E
10859	S
10860	X
10861	X
10862	X
10863	X
10864	X
10865	X
10866	X
10867	X
10868	X
10869	X
10870	X
10871	X
10872	X
10873	X
10874	X
10875	X
10876	X
10877	X
10878	X
10879	X
10880	X
10881	X
10882	X
10883	X
10884	X
10885	X
10886	X
10887	X
10888	X
10889	X
10890	X
10891	X
10892	X
10893	X
10894	X
10895	X
10896	X
10897	X
10898	X
10899	X
10900	X
10901	X
10902	S
10903	X
10904	X
10905	X
10906	-1
10907	X
10908	X
10909	X
10910	X
10911	X
10912	X
10913	X
10914	X
10915	X
10916	X
10917	X
10918	X
10919	X
10920	X
10921	X
10922	X
10923	X
10924	X
10925	X
10926	X
10927	X
10928	X
10929	X
10930	X
10931	X
10932	X
10933	X
10934	X
10935	X
10936	X
10937	X
10938	X
10939	X
10940	-1
10941	X
10942	X
10943	X
10944	X
10945	X
10946	X
10947	X
10948	X
10949	X
10950	-1
10951	X
10952	X
10953	X
10954	X
10955	X
10956	X
10957	X
10958	X
10959	X
10960	X
10961	X
10962	X
10963	X
10964	S
10965	X
10966	X
10967	X
10968	X
10969	X
10970	X
10971	X
10972	X
10973	X
10974	X
10975	X
10976	X
10977	X
10978	X
10979	X
10980	X
10981	X
10982	X
10983	X
10984	X
10985	X
10986	X
10987	S
10988	X
10989	X
10990	X
10991	X
10992	X
10993	X
10994	X
10995	X
10996	X
10997	X
10998	X
10999	X
11000	X
11001	X
11002	X
11003	X
11004	X
11005	X
11006	X
11007	X
11008	X
11009	X
11010	X
11011	X
11012	S
11013	X
11014	S
11015	X
11016	X
11017	X
11018	X
11019	E
11020	X
11021	X
11022	X
11023	X
11024	X
11025	X
11026	X
11027	X
11028	X
11029	X
11030	S
11031	X
11032	S
11033	X
11034	X
11035	X
11036	X
