11465	X
11466	E
11467	X
11468	S
11469	S
11470	S
11471	S
11472	X
11473	X
11474	S
11475	S
11476	S
11477	S
11478	X
11479	X
11480	S
11481	S
11482	S
11483	X
11484	X
11485	X
11486	S
11487	X
11488	S
11489	X
11490	X
11491	X
11492	X
11493	X
11494	X
11495	S
11496	X
11497	X
11498	S
11499	S
11500	M
11501	X
11502	X
11503	X
11504	S
11505	S
11506	X
11507	X
11508	S
11509	X
11510	S
11511	X
11512	X
11513	S
11514	X
11515	X
11516	S
11517	X
11518	S
11519	X
11520	X
11521	S
11522	S
11523	S
11524	S
11525	S
11526	S
11527	X
11528	X
11529	S
11530	-1
11531	S
11532	X
11533	S
11534	S
11535	S
11536	X
11537	X
11538	S
11539	S
11540	X
11541	-1
11542	X
11543	X
11544	S
11545	X
11546	S
11547	S
11548	S
11549	S
11550	X
11551	S
11552	S
11553	S
11554	S
11555	X
11556	X
11557	X
11558	X
11559	X
11560	X
11561	X
11562	X
11563	S
11564	S
11565	S
11566	X
11567	X
11568	X
11569	X
11570	X
11571	X
11572	S
11573	X
11574	X
11575	X
11576	X
11577	X
11578	X
11579	X
11580	M
11581	S
11582	X
11583	X
11584	S
11585	S
11586	X
11587	X
11588	X
11589	S
11590	X
11591	X
11592	S
11593	X
11594	X
11595	X
11596	S
11597	S
11598	S
11599	S
11600	X
11601	S
11602	X
11603	X
11604	X
11605	S
11606	X
11607	X
11608	S
11609	X
11610	X
11611	E
11612	X
11613	X
11614	X
11615	X
11616	-1
11617	X
11618	X
11619	X
11620	S
11621	X
11622	X
11623	V
11624	S
11625	X
11626	X
11627	S
11628	X
11629	-1
11630	X
11631	S
11632	X
11633	X
11634	X
11635	S
11636	X
11637	E
11638	X
11639	S
11640	S
11641	X
11642	X
11643	X
11644	X
11645	S
11646	X
11647	X
11648	X
11649	X
11650	X
11651	X
11652	X
11653	E
11654	X
11655	S
11656	X
11657	S
11658	X
11659	X
11660	X
11661	S
11662	X
11663	X
11664	S
11665	X
11666	X
11667	S
11668	S
11669	X
11670	X
11671	X
11672	X
11673	X
11674	S
11675	X
11676	S
11677	X
11678	X
11679	X
11680	X
11681	M
11682	X
11683	M
11684	X
11685	X
11686	X
11687	X
11688	X
11689	X
11690	X
11691	X
11692	X
11693	X
11694	X
11695	S
11696	S
11697	X
11698	X
11699	S
11700	X
11701	X
11702	X
11703	S
11704	X
11705	M
11706	S
11707	S
11708	X
11709	S
11710	X
11711	X
11712	S
11713	S
11714	S
11715	S
11716	X
11717	X
11718	X
11719	X
11720	X
11721	X
11722	X
11723	X
11724	X
11725	X
11726	X
11727	X
11728	S
11729	X
11730	X
11731	E
11732	X
11733	X
11734	S
11735	X
11736	S
11737	X
11738	X
11739	X
11740	X
11741	X
11742	S
11743	X
11744	X
11745	X
11746	S
11747	X
11748	S
11749	X
11750	X
11751	S
11752	X
11753	S
11754	X
11755	-1
11756	X
11757	S
11758	X
11759	-1
11760	M
11761	X
11762	X
11763	X
11764	S
11765	S
11766	M
11767	X
11768	X
11769	S
11770	S
11771	X
11772	X
11773	X
11774	X
11775	X
11776	M
11777	X
11778	X
11779	S
11780	X
11781	X
11782	X
11783	X
11784	X
11785	X
11786	X
11787	X
11788	S
11789	X
11790	X
11791	-1
11792	X
11793	X
11794	X
11795	X
11796	X
11797	X
11798	X
11799	X
11800	X
11801	S
11802	S
11803	S
11804	S
11805	X
11806	X
11807	S
11808	X
11809	S
11810	S
11811	X
11812	X
11813	X
11814	X
11815	X
11816	X
11817	S
11818	X
11819	X
11820	S
11821	X
11822	X
11823	X
11824	X
11825	X
11826	X
11827	S
11828	X
11829	X
11830	S
11831	X
11832	S
11833	S
11834	X
11835	S
11836	X
11837	X
11838	X
11839	M
11840	S
11841	X
11842	X
11843	X
11844	X
11845	S
11846	X
11847	X
11848	X
11849	X
11850	X
11851	X
11852	X
11853	M
11854	X
11855	S
11856	X
11857	M
11858	X
11859	X
11860	M
11861	X
11862	S
11863	-1
11864	M
11865	X
11866	X
11867	X
11868	X
11869	X
11870	X
11871	X
11872	-1
11873	S
11874	X
11875	X
11876	S
11877	X
11878	X
11879	S
11880	X
11881	S
11882	X
11883	M
11884	X
11885	X
11886	X
11887	S
11888	S
11889	X
11890	X
11891	X
11892	X
11893	X
11894	X
11895	X
11896	X
11897	X
11898	X
11899	S
11900	X
11901	X
11902	X
11903	S
11904	X
11905	X
11906	X
11907	X
11908	X
11909	X
11910	S
11911	S
11912	X
11913	X
11914	X
11915	X
11916	S
11917	X
11918	X
11919	X
11920	X
11921	X
11922	X
11923	X
11924	X
11925	S
11926	S
11927	S
11928	X
11929	M
11930	X
11931	X
11932	X
11933	X
11934	S
11935	M
11936	X
11937	X
11938	S
11939	S
11940	S
11941	X
11942	S
11943	-1
11944	X
11945	X
11946	X
11947	X
11948	X
11949	S
11950	X
11951	S
11952	X
11953	S
11954	S
11955	S
11956	X
11957	S
11958	X
11959	S
11960	X
11961	X
11962	X
11963	X
11964	X
11965	X
11966	X
11967	X
11968	X
11969	X
11970	X
11971	X
11972	X
11973	S
11974	X
11975	X
11976	X
11977	X
11978	X
11979	X
11980	X
11981	X
11982	S
11983	X
11984	X
11985	X
11986	X
11987	X
11988	S
11989	X
11990	S
11991	S
11992	X
11993	X
11994	X
11995	M
11996	X
11997	X
11998	S
11999	X
12000	X
12001	X
12002	-1
12003	S
12004	E
12005	X
12006	X
12007	X
12008	X
12009	X
12010	X
12011	X
12012	X
12013	X
12014	X
12015	S
12016	X
12017	X
12018	X
12019	S
12020	S
12021	X
12022	X
12023	S
12024	X
12025	X
12026	X
12027	X
12028	X
12029	-1
12030	X
12031	X
12032	X
12033	X
12034	X
12035	X
12036	S
12037	S
12038	X
12039	X
12040	X
12041	X
12042	X
12043	X
12044	M
12045	X
12046	X
12047	X
12048	X
12049	X
12050	X
12051	X
12052	X
12053	X
12054	X
12055	X
12056	X
12057	X
12058	X
12059	X
12060	X
12061	X
12062	X
12063	X
12064	X
12065	X
12066	X
12067	X
12068	X
12069	X
12070	X
12071	X
12072	X
12073	S
12074	X
12075	X
12076	X
12077	X
12078	X
12079	X
12080	-1
12081	X
12082	X
12083	S
12084	M
12085	X
12086	X
12087	X
12088	X
12089	X
12090	X
12091	X
12092	X
12093	X
12094	X
12095	X
12096	S
12097	X
12098	X
12099	X
12100	X
12101	S
12102	X
12103	X
12104	X
12105	X
12106	X
12107	X
12108	X
12109	X
12110	X
12111	X
12112	X
12113	X
12114	X
12115	-1
12116	S
12117	M
12118	S
12119	S
12120	X
12121	S
12122	S
12123	X
12124	S
12125	S
12126	X
12127	S
12128	X
12129	S
12130	X
12131	X
12132	X
12133	S
12134	X
12135	S
12136	X
12137	X
12138	X
12139	X
12140	X
12141	X
12142	-1
12143	X
12144	X
12145	X
12146	X
12147	X
12148	X
12149	X
12150	X
12151	S
12152	X
12153	X
12154	X
12155	-1
12156	X
12157	X
12158	X
12159	S
12160	X
12161	S
12162	X
12163	X
12164	X
12165	X
12166	X
12167	X
12168	X
12169	X
12170	X
12171	M
12172	X
12173	X
12174	X
12175	X
12176	X
12177	X
12178	X
12179	X
12180	X
12181	-1
12182	X
12183	S
12184	X
12185	X
12186	X
12187	X
12188	X
12189	X
12190	X
12191	X
12192	X
12193	X
12194	X
12195	X
12196	X
12197	X
12198	X
12199	X
12200	-1
12201	S
12202	X
12203	S
12204	X
12205	X
12206	X
12207	X
12208	X
12209	X
12210	X
12211	M
12212	X
12213	X
12214	X
12215	X
12216	M
12217	X
12218	S
12219	M
12220	X
12221	X
12222	X
12223	X
12224	X
12225	X
12226	X
12227	X
12228	X
12229	S
12230	X
12231	X
12232	X
12233	X
12234	X
12235	X
12236	X
12237	X
12238	X
12239	X
12240	X
12241	M
12242	S
12243	X
12244	X
12245	X
12246	X
12247	X
12248	X
12249	S
12250	S
12251	S
12252	X
12253	X
12254	X
12255	X
12256	X
12257	X
12258	X
12259	X
12260	S
12261	X
12262	X
12263	X
12264	-1
12265	X
12266	X
12267	X
12268	S
12269	X
12270	X
12271	X
12272	X
12273	X
12274	X
12275	X
12276	X
12277	X
12278	X
12279	X
12280	X
12281	S
12282	X
12283	X
12284	X
12285	S
12286	X
12287	X
12288	X
12289	X
12290	X
12291	X
12292	-1
12293	X
12294	X
12295	S
12296	X
12297	X
12298	S
12299	X
12300	S
12301	X
12302	X
12303	X
12304	X
12305	X
12306	X
12307	X
12308	X
12309	X
12310	X
12311	X
12312	X
12313	X
12314	X
12315	X
12316	S
12317	X
12318	X
12319	X
12320	X
12321	X
12322	X
12323	X
12324	X
12325	X
12326	X
12327	X
12328	M
12329	X
12330	X
12331	X
12332	M
12333	X
12334	S
12335	S
12336	X
12337	X
12338	X
12339	S
12340	X
12341	X
12342	X
12343	X
12344	X
12345	X
12346	X
12347	X
12348	M
12349	X
12350	X
12351	X
12352	X
12353	S
12354	X
12355	S
12356	X
12357	X
12358	X
12359	X
12360	M
12361	X
12362	M
12363	X
12364	X
12365	M
12366	X
12367	M
12368	X
12369	X
12370	S
12371	X
12372	X
12373	X
12374	X
12375	X
12376	X
12377	X
12378	X
12379	-1
12380	S
12381	X
12382	X
12383	X
12384	X
12385	X
12386	S
12387	X
12388	X
12389	X
12390	X
12391	S
12392	M
12393	X
12394	X
12395	S
12396	X
12397	X
12398	X
12399	X
12400	X
12401	X
12402	X
12403	M
12404	-1
12405	X
12406	X
12407	-1
12408	X
12409	X
12410	X
12411	X
12412	X
12413	X
12414	X
12415	X
12416	M
12417	S
12418	X
12419	S
12420	X
12421	X
12422	X
12423	X
12424	X
12425	X
12426	X
12427	X
12428	X
12429	X
12430	X
12431	X
12432	X
12433	X
12434	X
12435	X
12436	X
12437	X
12438	X
12439	X
12440	X
12441	X
12442	S
12443	X
12444	S
12445	S
12446	X
12447	M
12448	S
12449	X
12450	X
12451	S
12452	X
12453	X
12454	X
12455	X
12456	X
12457	X
12458	X
12459	X
12460	X
12461	X
12462	X
12463	X
12464	X
12465	X
12466	X
12467	X
12468	X
12469	X
12470	X
12471	X
12472	X
12473	X
12474	X
12475	X
12476	X
12477	X
12478	X
12479	X
12480	X
12481	X
12482	-1
12483	-1
12484	X
12485	X
12486	X
12487	X
12488	X
12489	X
12490	X
12491	S
12492	S
12493	X
12494	S
12495	X
12496	X
12497	X
12498	X
12499	X
12500	X
12501	X
12502	X
12503	X
12504	X
12505	X
12506	X
12507	X
12508	X
12509	X
12510	X
12511	X
12512	X
12513	X
12514	X
12515	X
12516	X
12517	S
12518	X
12519	-1
12520	X
12521	X
12522	X
12523	-1
12524	X
12525	X
12526	X
12527	X
12528	X
12529	X
12530	X
12531	X
12532	X
12533	X
12534	X
12535	X
12536	X
12537	X
12538	X
12539	X
12540	X
12541	X
12542	X
12543	X
12544	X
12545	X
12546	X
12547	X
12548	X
12549	X
12550	X
12551	X
12552	X
12553	X
12554	X
12555	X
12556	X
12557	X
12558	X
12559	X
12560	-1
12561	X
12562	X
12563	X
12564	X
12565	X
12566	X
12567	X
12568	X
12569	X
12570	X
12571	X
12572	X
12573	X
12574	X
12575	X
12576	X
12577	X
12578	X
12579	X
12580	X
12581	X
12582	-1
12583	X
12584	X
12585	X
12586	X
12587	X
12588	X
12589	X
12590	X
12591	X
12592	X
12593	X
12594	X
12595	X
12596	X
12597	X
12598	X
12599	X
12600	X
12601	M
12602	X
12603	X
12604	X
12605	X
12606	X
12607	X
12608	X
12609	X
12610	X
12611	X
12612	X
12613	X
12614	X
12615	X
12616	X
12617	X
12618	X
12619	X
12620	X
12621	X
12622	X
12623	X
12624	X
12625	X
12626	X
12627	X
12628	X
12629	X
12630	X
12631	X
12632	X
12633	X
12634	X
12635	X
12636	X
12637	X
12638	X
12639	X
12640	X
12641	X
12642	X
12643	X
12644	X
12645	X
12646	-1
12647	X
12648	X
12649	X
12650	X
12651	X
12652	X
12653	X
12654	X
12655	X
12656	X
12657	X
12658	X
12659	S
12660	X
12661	X
12662	S
12663	X
12664	S
12665	X
12666	X
12667	X
12668	X
12669	S
12670	X
12671	X
12672	X
12673	X
12674	X
12675	S
12676	X
12677	X
12678	X
12679	X
12680	X
12681	X
12682	X
12683	X
12684	X
12685	X
12686	X
12687	X
12688	X
12689	X
12690	X
12691	X
12692	X
12693	X
12694	X
12695	X
12696	X
12697	X
12698	X
12699	X
12700	X
12701	X
12702	X
12703	X
12704	S
12705	X
12706	X
12707	X
12708	X
12709	X
12710	X
12711	X
12712	X
12713	X
12714	X
12715	X
12716	X
12717	X
12718	X
12719	X
12720	X
12721	S
12722	X
12723	X
12724	X
12725	X
12726	X
12727	M
12728	X
12729	X
12730	X
12731	X
12732	X
12733	S
12734	X
12735	X
12736	X
12737	X
12738	X
12739	X
12740	X
12741	X
12742	X
12743	X
12744	X
12745	X
12746	X
12747	X
12748	X
12749	X
12750	X
12751	X
12752	X
12753	X
12754	X
12755	X
12756	X
12757	X
12758	X
12759	X
12760	X
12761	X
12762	X
12763	X
12764	X
12765	X
12766	X
12767	X
12768	X
12769	X
12770	X
12771	X
12772	X
12773	X
12774	X
12775	X
12776	X
12777	X
12778	X
12779	X
12780	X
12781	X
12782	X
12783	X
12784	X
12785	X
12786	X
12787	X
12788	X
12789	X
12790	X
12791	X
12792	X
12793	X
12794	X
12795	X
12796	X
12797	X
12798	S
12799	X
12800	X
12801	X
12802	X
12803	X
12804	S
12805	S
12806	X
12807	X
12808	X
12809	X
12810	X
12811	X
12812	X
12813	X
12814	X
12815	X
12816	X
