10381	S
10382	E
10383	E
10384	E
10385	S
10386	S
10387	M
10388	X
10389	S
10390	E
10391	E
10392	S
10393	S
10394	S
10395	S
10396	M
10397	X
10398	X
10399	X
10400	X
10401	M
10402	S
10403	S
10404	E
10405	S
10406	X
10407	S
10408	M
10409	S
10410	S
10411	M
10412	X
10413	E
10414	E
10415	X
10416	X
10417	S
10418	X
10419	X
10420	X
10421	E
10422	X
10423	S
10424	S
10425	-1
10426	E
10427	S
10428	E
10429	E
10430	X
10431	X
10432	X
10433	S
10434	X
10435	E
10436	X
10437	S
10438	E
10439	E
10440	X
10441	X
10442	X
10443	X
10444	X
10445	E
10446	X
10447	E
10448	M
10449	S
10450	S
10451	X
10452	X
10453	X
10454	S
10455	M
10456	S
10457	X
10458	X
10459	E
10460	X
10461	E
10462	X
10463	S
10464	X
10465	X
10466	M
10467	X
10468	X
10469	S
10470	S
10471	E
10472	X
10473	M
10474	S
10475	E
10476	X
10477	X
10478	E
10479	S
10480	X
10481	X
10482	X
10483	M
10484	S
10485	E
10486	X
10487	S
10488	M
10489	E
10490	S
10491	S
10492	S
10493	X
10494	M
10495	M
10496	-1
10497	S
10498	X
10499	X
10500	X
10501	X
10502	X
10503	S
10504	S
10505	X
10506	E
10507	X
10508	X
10509	S
10510	X
10511	X
10512	X
10513	S
10514	X
10515	X
10516	X
10517	X
10518	X
10519	-1
10520	M
10521	-1
10522	X
10523	X
10524	M
10525	X
10526	X
10527	X
10528	X
10529	S
10530	X
10531	X
10532	X
10533	S
10534	X
10535	X
10536	X
10537	X
10538	X
10539	X
10540	X
10541	X
10542	X
10543	X
10544	X
10545	X
10546	X
10547	X
10548	X
10549	X
10550	X
10551	X
10552	X
10553	X
10554	X
10555	X
10556	X
10557	X
10558	X
10559	X
10560	X
10561	X
10562	X
10563	S
10564	X
10565	S
10566	S
10567	X
10568	S
10569	X
10570	S
10571	X
10572	M
10573	X
10574	X
10575	X
10576	X
10577	X
10578	S
