12817	L
12818	E
12819	X
12820	L
12821	X
12822	X
12823	-1
12824	X
12825	-1
12826	X
12827	X
12828	X
12829	E
12830	E
12831	X
12832	E
12833	E
12834	X
12835	X
12836	X
12837	X
12838	X
12839	E
12840	X
12841	X
12842	X
12843	X
12844	E
12845	X
12846	-1
12847	E
12848	S
12849	X
12850	X
12851	X
12852	X
12853	X
12854	X
12855	X
12856	X
12857	X
12858	X
12859	E
12860	X
12861	X
12862	X
12863	S
12864	X
12865	X
12866	X
12867	E
12868	X
12869	X
12870	-1
12871	E
12872	S
12873	X
12874	X
12875	X
12876	X
12877	X
12878	X
12879	X
12880	-1
12881	X
12882	X
12883	X
12884	X
12885	-1
12886	X
12887	X
12888	X
12889	X
12890	X
12891	X
12892	X
12893	X
12894	X
12895	X
12896	S
12897	X
12898	X
12899	X
12900	X
12901	X
12902	X
12903	X
12904	X
12905	X
12906	X
12907	X
12908	X
12909	X
12910	-1
12911	E
12912	X
12913	X
12914	X
12915	X
12916	X
12917	X
12918	X
12919	X
12920	X
12921	X
12922	X
12923	X
12924	E
12925	X
12926	X
12927	-1
12928	X
12929	-1
12930	X
12931	X
12932	X
12933	X
12934	X
12935	X
12936	X
12937	X
12938	X
12939	X
12940	X
12941	X
12942	X
12943	X
12944	X
12945	X
12946	X
12947	X
12948	X
12949	E
12950	X
12951	X
12952	E
12953	X
12954	X
12955	X
12956	X
12957	X
12958	X
12959	X
12960	X
12961	X
12962	X
12963	L
12964	-1
12965	X
12966	-1
12967	-1
12968	-1
12969	-1
12970	-1
12971	-1
12972	-1
12973	-1
12974	X
12975	X
12976	-1
12977	X
12978	-1
12979	-1
12980	X
12981	-1
12982	X
12983	-1
12984	X
12985	X
12986	-1
12987	X
12988	X
12989	X
12990	X
12991	X
12992	X
12993	X
12994	X
12995	E
12996	X
12997	X
12998	X
12999	X
13000	X
13001	X
13002	X
13003	X
13004	X
13005	X
13006	X
13007	X
13008	X
13009	X
13010	X
13011	X
13012	X
13013	X
13014	X
13015	X
13016	X
13017	X
13018	X
13019	-1
13020	X
13021	X
13022	X
13023	X
13024	X
13025	X
13026	X
13027	X
13028	X
13029	X
13030	X
13031	X
13032	X
13033	X
13034	X
13035	X
13036	X
13037	X
13038	X
13039	X
13040	X
13041	X
13042	X
13043	X
13044	X
13045	X
13046	X
13047	X
13048	X
13049	X
13050	X
13051	X
13052	X
13053	X
13054	X
13055	X
13056	X
13057	X
13058	X
13059	X
13060	X
13061	X
13062	X
13063	X
13064	X
13065	X
13066	X
13067	X
13068	X
13069	X
13070	X
13071	S
13072	X
13073	X
13074	X
13075	X
13076	X
13077	X
13078	X
13079	X
13080	X
13081	X
13082	X
13083	X
13084	X
13085	X
13086	S
13087	X
13088	X
13089	X
13090	X
13091	X
13092	X
13093	X
13094	X
13095	X
13096	X
13097	X
13098	X
13099	X
13100	X
13101	X
13102	X
13103	X
13104	-1
13105	X
13106	X
13107	X
13108	X
13109	X
13110	X
13111	X
13112	X
13113	X
13114	X
13115	X
13116	X
13117	X
13118	X
13119	X
13120	X
13121	X
13122	S
13123	X
13124	X
13125	X
13126	X
13127	X
13128	X
13129	X
