11037	M
11038	M
11039	X
11040	X
11041	S
11042	S
11043	M
11044	S
11045	S
11046	X
11047	E
11048	X
11049	X
11050	S
11051	M
11052	X
11053	X
11054	X
11055	X
11056	X
11057	X
11058	X
11059	X
11060	M
11061	S
11062	X
11063	X
11064	X
11065	X
11066	X
11067	X
11068	X
11069	X
11070	X
11071	X
11072	X
11073	S
11074	X
11075	X
11076	X
11077	S
11078	X
11079	X
11080	S
11081	X
11082	X
11083	X
11084	-1
11085	X
11086	X
11087	X
11088	X
11089	S
11090	X
11091	M
11092	M
11093	X
11094	X
11095	X
11096	X
11097	X
11098	X
11099	X
11100	X
11101	X
11102	X
11103	X
11104	X
11105	X
11106	X
11107	X
11108	X
11109	X
11110	X
11111	X
11112	X
11113	X
11114	X
11115	M
11116	X
11117	X
11118	X
11119	X
11120	X
11121	X
11122	X
11123	X
11124	X
11125	X
11126	X
11127	X
11128	X
11129	X
11130	M
11131	X
11132	X
11133	X
11134	X
11135	X
11136	X
11137	M
11138	M
11139	X
11140	M
11141	X
11142	X
11143	M
11144	X
11145	X
11146	X
11147	X
11148	X
11149	X
11150	X
11151	X
11152	X
11153	S
11154	X
11155	X
11156	X
11157	X
11158	X
11159	X
11160	X
11161	X
11162	X
11163	X
11164	X
11165	X
11166	X
11167	X
11168	M
11169	X
11170	X
11171	X
11172	X
11173	X
11174	S
11175	X
11176	X
11177	X
11178	X
11179	X
11180	X
11181	X
11182	X
11183	X
11184	X
11185	X
11186	X
11187	X
11188	M
11189	X
11190	X
11191	X
11192	X
11193	X
11194	X
11195	M
11196	-1
11197	X
11198	X
11199	X
11200	X
11201	M
11202	X
11203	S
11204	X
11205	X
11206	S
11207	-1
11208	M
11209	M
11210	X
11211	X
11212	M
11213	X
11214	X
11215	X
11216	X
11217	X
11218	X
11219	X
11220	X
11221	X
11222	X
11223	S
11224	X
11225	X
11226	M
11227	X
11228	X
11229	X
11230	X
11231	X
11232	X
11233	X
11234	X
11235	-1
11236	X
11237	X
11238	S
11239	M
11240	M
11241	M
11242	X
11243	X
11244	X
11245	X
11246	X
11247	X
11248	X
11249	X
11250	X
11251	X
11252	X
11253	X
11254	X
11255	X
11256	X
11257	X
11258	X
11259	X
11260	X
11261	X
11262	M
11263	X
11264	X
11265	M
11266	X
11267	X
11268	M
11269	S
11270	X
11271	X
11272	X
11273	X
11274	X
11275	M
11276	X
11277	X
11278	M
11279	X
11280	X
11281	M
11282	X
11283	X
11284	X
11285	X
11286	S
11287	X
11288	X
11289	X
11290	X
11291	X
11292	X
11293	X
11294	X
11295	X
11296	X
11297	M
11298	M
11299	X
11300	X
11301	X
11302	X
11303	X
11304	X
11305	X
11306	X
11307	M
11308	S
11309	X
11310	X
11311	X
11312	X
11313	X
11314	X
11315	X
11316	X
11317	X
11318	S
11319	X
11320	X
11321	X
11322	X
11323	X
11324	X
11325	X
11326	X
11327	X
11328	M
11329	X
11330	X
11331	X
11332	X
11333	X
11334	X
11335	-1
11336	S
11337	M
11338	X
11339	X
11340	X
11341	X
11342	X
11343	X
11344	X
11345	X
11346	X
11347	X
11348	-1
11349	X
11350	X
11351	X
11352	X
11353	X
11354	X
11355	X
11356	X
11357	X
11358	X
11359	X
11360	X
11361	X
11362	X
11363	X
11364	X
11365	X
11366	X
11367	X
11368	X
11369	X
11370	X
11371	X
11372	X
11373	X
11374	X
11375	X
11376	X
11377	X
11378	X
11379	X
11380	X
11381	X
11382	X
11383	X
11384	X
11385	X
11386	X
11387	X
11388	X
11389	X
11390	X
11391	X
11392	X
11393	X
11394	X
11395	X
11396	X
11397	X
11398	X
11399	M
11400	X
11401	X
11402	X
11403	S
11404	S
11405	S
11406	M
11407	S
11408	M
11409	M
11410	M
11411	M
11412	X
11413	X
11414	X
11415	X
11416	X
11417	X
11418	X
11419	X
11420	X
11421	M
11422	X
11423	X
11424	M
11425	S
11426	X
11427	X
11428	X
11429	X
11430	X
11431	X
11432	X
11433	M
11434	M
11435	X
11436	X
11437	X
11438	X
11439	X
11440	S
11441	X
11442	X
11443	X
11444	X
11445	S
11446	M
11447	M
11448	X
11449	M
11450	X
11451	M
11452	M
11453	X
11454	X
11455	X
11456	M
11457	X
11458	X
11459	E
11460	M
11461	S
11462	S
11463	X
11464	X
